-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: 2018-07-23 17:54:35
-- 服务器版本： 5.7.20
-- PHP Version: 7.2.0RC2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `crababy_fund`
--

-- --------------------------------------------------------

--
-- 表的结构 `fund`
--

CREATE TABLE `fund` (
  `id` int(11) NOT NULL,
  `fund_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '基金名称',
  `fund_code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '基金代码',
  `fund_type` enum('股票型','混合型','债券型','指数型','ETF联接','QDII','LOF','FOF','货币型') COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '基金类型',
  `fund_scale` decimal(8,2) NOT NULL COMMENT '基金规模',
  `fund_data` date NOT NULL COMMENT '基金成立日期',
  `fund_manager` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '基金经理',
  `fund_admin` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '基金管理人',
  `fund_deposit` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '基金托管人',
  `fund_share` decimal(10,4) NOT NULL COMMENT '基金份额',
  `life_share` decimal(10,4) NOT NULL COMMENT '流通份额',
  `share_data` date NOT NULL COMMENT '份额日期',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `fund`
--

INSERT INTO `fund` (`id`, `fund_name`, `fund_code`, `fund_type`, `fund_scale`, `fund_data`, `fund_manager`, `fund_admin`, `fund_deposit`, `fund_share`, `life_share`, `share_data`, `addtime`) VALUES
(1, '华安科技动力混合型证券投资基金', '040025', '混合型', '26.14', '2011-12-20', '谢振东', '华安基金管理有限公司', '中国建设银行股份有限公司', '9.0030', '9.0030', '2018-06-30', '2018-07-23 03:00:24'),
(2, '方正富邦中证保险主题指数分级证券投资基金', '167301', '股票型', '6.44', '2015-07-31', '沈毅,吴昊', '方正富邦基金管理有限公司', '国信证券股份有限公司', '5.6710', '5.6710', '2018-06-30', '2018-07-23 03:00:24'),
(3, '易方达沪深300非银行金融交易型开放式指数证券投资基金联接基金', '000950', '股票型', '7.45', '2015-01-22', '余海燕', '易方达基金管理有限公司', '中国建设银行股份有限公司', '9.6710', '9.6710', '2018-06-30', '2018-07-23 03:00:24'),
(4, '鹏华中证800证券保险指数分级证券投资基金', '160625', '股票型', '7.59', '2014-05-05', '余斌', '鹏华基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 03:00:25'),
(5, '鹏华中证A股资源产业指数分级证券投资基金', '160620', '股票型', '1.17', '2012-09-27', '崔俊杰', '鹏华基金管理有限公司', '中国工商银行股份有限公司', '1.1330', '1.1330', '2018-06-30', '2018-07-23 03:14:05'),
(6, '汇丰晋信大盘股票型证券投资基金', '960000', '股票型', '2.49', '2015-12-29', '郭敏', '汇丰晋信基金管理有限公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:09:37'),
(7, '华夏成长证券投资基金', '000001', '混合型', '45.07', '2001-12-18', '董阳阳', '华夏基金管理有限公司', '中国建设银行股份有限公司', '42.8400', '42.8400', '2018-06-30', '2018-07-23 05:10:13'),
(8, '中海可转换债券债券型证券投资基金', '000003', '债券型', '0.28', '2013-03-20', '江小震', '中海基金管理有限公司', '中国农业银行股份有限公司', '0.4100', '0.4100', '2018-06-30', '2018-07-23 05:10:23'),
(9, '中海可转换债券债券型证券投资基金', '000004', '债券型', '0.18', '2013-03-20', '江小震', '中海基金管理有限公司', '中国农业银行股份有限公司', '0.2560', '0.2560', '2018-06-30', '2018-07-23 05:10:29'),
(10, '嘉实增强信用定期开放债券型证券投资基金', '000005', '债券型', '1.38', '2013-03-08', '刘宁', '嘉实基金管理有限公司', '中国工商银行股份有限公司', '1.3390', '1.3390', '2018-06-30', '2018-07-23 05:10:34'),
(11, '鹏华国有企业债债券型证券投资基金', '000007', '债券型', '0.37', '2013-03-08', '刘涛', '鹏华基金管理有限公司', '中国工商银行股份有限公司', '0.3200', '0.3200', '2018-06-30', '2018-07-23 05:10:45'),
(12, '嘉实中证500交易型开放式指数证券投资基金联接基金', '000008', '股票型', '8.77', '2013-03-22', '何如,陈正宪', '嘉实基金管理有限公司', '中国建设银行股份有限公司', '6.0520', '6.0520', '2018-06-30', '2018-07-23 05:10:51'),
(13, '易方达天天理财货币市场基金', '000009', '货币型', '480.30', '2013-03-04', '石大怿,刘朝阳', '易方达基金管理有限公司', '中国工商银行股份有限公司', '480.2970', '480.2970', '2018-06-30', '2018-07-23 05:27:19'),
(14, '易方达天天理财货币市场基金', '000010', '货币型', '344.72', '2013-03-04', '石大怿,刘朝阳', '易方达基金管理有限公司', '中国工商银行股份有限公司', '344.7170', '344.7170', '2018-06-30', '2018-07-23 05:29:53'),
(15, '华夏大盘精选证券投资基金', '000011', '混合型', '36.47', '2004-08-11', '陈伟彦', '华夏基金管理有限公司', '中国银行股份有限公司', '2.8010', '2.8010', '2018-06-30', '2018-07-23 05:29:58'),
(16, '易方达天天理财货币市场基金', '000013', '货币型', '30.50', '2013-03-04', '石大怿,刘朝阳', '易方达基金管理有限公司', '中国工商银行股份有限公司', '30.4960', '30.4960', '2018-06-30', '2018-07-23 05:30:09'),
(17, '华夏聚利债券型证券投资基金', '000014', '债券型', '1.09', '2013-03-19', '何家琪', '华夏基金管理有限公司', '中国工商银行股份有限公司', '0.9540', '0.9540', '2018-06-30', '2018-07-23 05:30:14'),
(18, '华夏纯债债券型证券投资基金', '000015', '债券型', '18.48', '2013-03-08', '柳万军', '华夏基金管理有限公司', '中国建设银行股份有限公司', '15.2360', '15.2360', '2018-06-30', '2018-07-23 05:30:19'),
(19, '华夏纯债债券型证券投资基金', '000016', '债券型', '4.93', '2013-03-08', '柳万军', '华夏基金管理有限公司', '中国建设银行股份有限公司', '4.1550', '4.1550', '2018-06-30', '2018-07-23 05:30:23'),
(20, '财通可持续发展主题混合型证券投资基金', '000017', '混合型', '1.55', '2013-03-27', '夏钦', '财通基金管理有限公司', '中国工商银行股份有限公司', '1.1150', '1.1150', '2018-06-30', '2018-07-23 05:30:28'),
(21, '景顺长城品质投资混合型证券投资基金', '000020', '混合型', '12.80', '2013-03-19', '詹成', '景顺长城基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:30:43'),
(22, '华夏优势增长混合型证券投资基金', '000021', '混合型', '55.34', '2006-11-24', '郑晓辉,孙轶佳,刘平', '华夏基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:30:49'),
(23, '摩根士丹利华鑫双利增强债券型证券投资基金', '000024', '债券型', '12.25', '2013-03-26', '张雪', '摩根士丹利华鑫基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:31:04'),
(24, '摩根士丹利华鑫双利增强债券型证券投资基金', '000025', '债券型', '6.72', '2013-03-26', '张雪', '摩根士丹利华鑫基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:31:09'),
(25, '泰达宏利信用合利定期开放债券型证券投资基金', '000026', '债券型', '0.43', '2013-03-19', '庞宝臣', '泰达宏利基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:31:14'),
(26, '泰达宏利信用合利定期开放债券型证券投资基金', '000027', '债券型', '0.07', '2013-03-19', '庞宝臣', '泰达宏利基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:31:19'),
(27, '华富保本混合型证券投资基金', '000028', '混合型', '3.95', '2013-04-24', '胡伟,张惠', '华富基金管理有限公司', '上海浦东发展银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:31:24'),
(28, '华夏复兴混合型证券投资基金', '000031', '混合型', '13.06', '2007-09-10', '赵航', '华夏基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:31:41'),
(29, '易方达信用债债券型证券投资基金', '000032', '债券型', '9.69', '2013-04-24', '胡剑,纪玲云', '易方达基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:31:44'),
(30, '易方达信用债债券型证券投资基金', '000033', '债券型', '1.09', '2013-04-24', '胡剑,纪玲云', '易方达基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:31:49'),
(31, '广发理财7天债券型证券投资基金', '000037', '债券型', '4.79', '2013-06-20', '温秀娟,任爽', '广发基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:32:09'),
(32, '广发理财7天债券型证券投资基金', '000038', '债券型', '310.29', '2013-06-20', '温秀娟,任爽', '广发基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:32:14'),
(33, '农银汇理低估值高增长混合型证券投资基金', '000039', '混合型', '3.81', '2013-03-26', '张燕', '农银汇理基金管理有限公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:32:19'),
(34, '华夏全球精选股票型证券投资基金', '000041', 'QDII', '47.91', '2007-10-09', '李湘杰', '华夏基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:32:28'),
(35, '中证财通中国可持续发展100(ECPI ESG)指数增强型证券投资基金', '000042', '股票型', '0.91', '2013-03-22', '吴迪,苏俊杰', '财通基金管理有限公司', '上海银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:32:34'),
(36, '嘉实美国成长股票型证券投资基金', '000043', 'QDII', '1.71', '2013-06-14', '张自力', '嘉实基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:32:39'),
(37, '嘉实美国成长股票型证券投资基金', '000044', 'QDII', '0.07', '2013-06-14', '张自力', '嘉实基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:32:44'),
(38, '工银瑞信产业债债券型证券投资基金', '000045', '债券型', '4.36', '2013-03-29', '何秀红', '工银瑞信基金管理有限公司', '中信银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:32:49'),
(39, '工银瑞信产业债债券型证券投资基金', '000046', '债券型', '1.07', '2013-03-29', '何秀红', '工银瑞信基金管理有限公司', '中信银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:32:54'),
(40, '华夏双债增强债券型证券投资基金', '000048', '债券型', '0.23', '2013-03-14', '柳万军', '华夏基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:33:05'),
(41, '中银标普全球精选自然资源等权重指数证券投资基金', '000049', 'QDII', '0.24', '2013-03-19', '陈学林', '中银基金管理有限公司', '招商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:33:09'),
(42, '华夏沪深300交易型开放式指数证券投资基金联接基金', '000051', '股票型', '102.77', '2009-07-10', '张弘弢,赵宗庭', '华夏基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:33:19'),
(43, '南方中债中期票据指数债券型发起式证券投资基金', '000022', '债券型', '0.34', '2013-05-03', '', '南方基金管理股份有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:33:59'),
(44, '南方中债中期票据指数债券型发起式证券投资基金', '000023', '债券型', '0.04', '2013-05-03', '', '南方基金管理股份有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:34:04'),
(45, '富国宏观策略灵活配置混合型证券投资基金', '000029', '混合型', '3.47', '2013-04-12', '袁宜', '富国基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:34:33'),
(46, '长城久利保本混合型证券投资基金', '000030', '混合型', '19.98', '2013-04-18', '储雯玉,蔡旻', '长城基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:34:38'),
(47, '华夏双债增强债券型证券投资基金', '000047', '债券型', '0.51', '2013-03-14', '柳万军', '华夏基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:36:03'),
(48, '长盛纯债债券型证券投资基金', '000050', '债券型', '0.11', '2013-03-13', '', '长盛基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:36:18'),
(49, '长盛纯债债券型证券投资基金', '000052', '债券型', '0.03', '2013-03-13', '', '长盛基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:36:28'),
(50, '鹏华实业债纯债债券型证券投资基金', '000053', '债券型', '0.22', '2013-05-03', '刘太阳,刘涛', '鹏华基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:36:33'),
(51, '鹏华双债增利债券型证券投资基金', '000054', '债券型', '3.05', '2013-03-13', '刘建岩', '鹏华基金管理有限公司', '上海银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:36:39'),
(52, '广发纳斯达克100指数证券投资基金', '000055', 'QDII', '1.03', '2015-01-16', '李耀柱', '广发基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:36:44'),
(53, '建信消费升级混合型证券投资基金', '000056', '混合型', '0.78', '2013-06-14', '邱宇航', '建信基金管理有限责任公司', '中国民生银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:36:49'),
(54, '中银消费主题混合型证券投资基金', '000057', '混合型', '0.39', '2013-04-25', '钱亚风云', '中银基金管理有限公司', '招商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:36:53'),
(55, '国联安保本混合型证券投资基金', '000058', '混合型', '0.54', '2013-04-23', '沈丹', '国联安基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:36:59'),
(56, '国联安中证医药100指数证券投资基金', '000059', '股票型', '16.30', '2013-08-21', '黄欣', '国联安基金管理有限公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:37:05'),
(57, '国联安中证股债动态策略指数证券投资基金', '000060', '混合型', '0.03', '2013-06-26', '', '国联安基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:37:09'),
(58, '华夏盛世精选混合型证券投资基金', '000061', '混合型', '9.69', '2009-12-11', '代瑞亮', '华夏基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:37:13'),
(59, '银华量化智慧动力灵活配置混合型证券投资基金', '000062', '混合型', '0.44', '2013-05-22', '张凯', '银华基金管理股份有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:37:19'),
(60, '长盛电子信息主题灵活配置混合型证券投资基金', '000063', '混合型', '8.71', '2013-05-10', '赵宏宇', '长盛基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:37:24'),
(61, '摩根士丹利华鑫纯债稳定增利18个月定期开放债券型证券投资基金', '000064', '债券型', '7.75', '2013-06-25', '李轶', '摩根士丹利华鑫基金管理有限公司', '中国民生银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:37:28'),
(62, '富兰克林国海焦点驱动灵活配置混合型证券投资基金', '000065', '混合型', '14.74', '2013-05-07', '赵晓东', '国海富兰克林基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:37:33'),
(63, '诺安鸿鑫保本混合型证券投资基金', '000066', '混合型', '9.53', '2013-05-03', '谢志华', '诺安基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:37:39'),
(64, '民生加银转债优选债券型证券投资基金', '000067', '债券型', '3.03', '2013-04-18', '邱世磊', '民生加银基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:37:45'),
(65, '民生加银转债优选债券型证券投资基金', '000068', '债券型', '0.32', '2013-04-18', '邱世磊', '民生加银基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:37:49'),
(66, '国投瑞银中高等级债券型证券投资基金', '000069', '债券型', '0.72', '2013-05-14', '刘莎莎,宋璐', '国投瑞银基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:37:54'),
(67, '国投瑞银中高等级债券型证券投资基金', '000070', '债券型', '0.14', '2013-05-14', '刘莎莎,宋璐', '国投瑞银基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:38:01'),
(68, '恒生交易型开放式指数证券投资基金联接基金', '000071', 'QDII', '8.50', '2012-08-21', '徐猛', '华夏基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:38:06'),
(69, '华安保本混合型证券投资基金', '000072', '混合型', '19.85', '2013-05-14', '郑可成,舒灏', '华安基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:38:08'),
(70, '上投摩根成长动力混合型证券投资基金', '000073', '混合型', '3.52', '2013-05-15', '刘辉', '上投摩根基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:38:14'),
(71, '工银瑞信信用纯债一年定期开放债券型证券投资基金', '000074', '债券型', '4.25', '2013-05-22', '何秀红', '工银瑞信基金管理有限公司', '招商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:38:19'),
(72, '恒生交易型开放式指数证券投资基金联接基金', '000075', 'QDII', '1.26', '2012-08-21', '徐猛', '华夏基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:38:24'),
(73, '恒生交易型开放式指数证券投资基金联接基金', '000076', 'QDII', '0.00', '2012-08-21', '徐猛', '华夏基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:38:28'),
(74, '工银瑞信信用纯债一年定期开放债券型证券投资基金', '000077', '债券型', '1.46', '2013-05-22', '何秀红', '工银瑞信基金管理有限公司', '招商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:38:34'),
(75, '工银瑞信信用纯债两年定期开放债券型证券投资基金', '000078', '债券型', '1.73', '2013-06-24', '李敏', '工银瑞信基金管理有限公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:38:39'),
(76, '工银瑞信信用纯债两年定期开放债券型证券投资基金', '000079', '债券型', '0.44', '2013-06-24', '李敏', '工银瑞信基金管理有限公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:38:44'),
(77, '天治可转债增强债券型证券投资基金', '000080', '债券型', '0.34', '2013-06-04', '王洋', '天治基金管理有限公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:38:48'),
(78, '天治可转债增强债券型证券投资基金', '000081', '债券型', '0.93', '2013-06-04', '王洋', '天治基金管理有限公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:38:54'),
(79, '嘉实研究阿尔法股票型证券投资基金', '000082', '股票型', '3.45', '2013-05-28', '张露', '嘉实基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:38:59'),
(80, '汇添富消费行业混合型证券投资基金', '000083', '混合型', '44.92', '2013-05-03', '胡昕炜', '汇添富基金管理股份有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:39:04'),
(81, '博时安盈债券型证券投资基金', '000084', '债券型', '0.25', '2013-04-23', '黄海峰', '博时基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:39:09'),
(82, '博时安盈债券型证券投资基金', '000085', '债券型', '3.07', '2013-04-23', '黄海峰', '博时基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:39:15'),
(83, '南方稳利1年定期开放债券型证券投资基金', '000086', '债券型', '20.23', '2013-07-23', '何康', '南方基金管理股份有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:39:20'),
(84, '嘉实中证金边中期国债交易型开放式指数证券投资基金联接基金', '000087', '债券型', '0.06', '2013-05-10', '曲扬,王亚洲', '嘉实基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:39:26'),
(85, '嘉实中证金边中期国债交易型开放式指数证券投资基金联接基金', '000088', '债券型', '0.02', '2013-05-10', '曲扬,王亚洲', '嘉实基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:39:31'),
(86, '民生加银家盈理财月度债券型证券投资基金', '000089', '债券型', '83.51', '2013-04-25', '李文君', '民生加银基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:39:34'),
(87, '民生加银家盈理财月度债券型证券投资基金', '000090', '债券型', '194.79', '2013-04-25', '李文君', '民生加银基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:39:39'),
(88, '信诚新双盈分级债券型证券投资基金', '000092', '债券型', '0.11', '2013-05-09', '杨立春', '中信保诚基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:39:48'),
(89, '信诚新双盈分级债券型证券投资基金', '000093', '债券型', '0.05', '2013-05-09', '杨立春', '中信保诚基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:39:53'),
(90, '国泰中国企业境外高收益债券型证券投资基金', '000103', 'QDII', '2.54', '2013-04-26', '吴向军', '国泰基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:40:44'),
(91, '华宸未来信用增利债券型发起式证券投资基金', '000104', '债券型', '0.15', '2013-08-20', '应晓立', '华宸未来基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:40:49'),
(92, '建信安心回报定期开放债券型证券投资基金', '000105', '债券型', '0.63', '2013-05-14', '朱建华,闫晗', '建信基金管理有限责任公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:40:54'),
(93, '建信安心回报定期开放债券型证券投资基金', '000106', '债券型', '0.44', '2013-05-14', '朱建华,闫晗', '建信基金管理有限责任公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:40:59'),
(94, '富国稳健增强债券型证券投资基金', '000107', '债券型', '2.19', '2013-05-21', '李羿', '富国基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:41:04'),
(95, '富国稳健增强债券型证券投资基金', '000109', '债券型', '0.22', '2013-05-21', '李羿', '富国基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:41:14'),
(96, '金鹰元安混合型证券投资基金', '000110', '混合型', '0.14', '2013-05-20', '汪伟,吴德瑄,林龙军', '金鹰基金管理有限公司', '广发银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:41:21'),
(97, '易方达纯债1年定期开放债券型证券投资基金', '000111', '债券型', '13.84', '2013-07-30', '李一硕', '易方达基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:41:26'),
(98, '易方达纯债1年定期开放债券型证券投资基金', '000112', '债券型', '0.33', '2013-07-30', '李一硕', '易方达基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:41:29'),
(99, '嘉实如意宝定期开放债券型证券投资基金', '000113', '债券型', '10.17', '2013-06-04', '刘宁', '嘉实基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:41:34'),
(100, '嘉实如意宝定期开放债券型证券投资基金', '000115', '债券型', '0.35', '2013-06-04', '刘宁', '嘉实基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:41:44'),
(101, '嘉实丰益纯债定期开放债券型证券投资基金', '000116', '债券型', '20.00', '2013-05-21', '曲扬', '嘉实基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:41:49'),
(102, '广发轮动配置混合型证券投资基金', '000117', '混合型', '7.79', '2013-05-28', '吴兴武', '广发基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:41:54'),
(103, '广发聚鑫债券型证券投资基金', '000118', '债券型', '2.65', '2013-06-05', '张芊', '广发基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:41:59'),
(104, '广发聚鑫债券型证券投资基金', '000119', '债券型', '1.44', '2013-06-05', '张芊', '广发基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:42:04'),
(105, '中银美丽中国混合型证券投资基金', '000120', '混合型', '0.39', '2013-06-07', '王伟,严菲', '中银基金管理有限公司', '中国民生银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:42:09'),
(106, '华夏永福混合型证券投资基金', '000121', '混合型', '3.77', '2013-08-13', '何家琪', '华夏基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:42:13'),
(107, '汇添富实业债债券型证券投资基金', '000122', '债券型', '0.55', '2013-06-14', '曾刚,蒋文玲', '汇添富基金管理股份有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:42:19'),
(108, '汇添富实业债债券型证券投资基金', '000123', '债券型', '0.21', '2013-06-14', '曾刚,蒋文玲', '汇添富基金管理股份有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:42:24'),
(109, '华宝服务优选混合型证券投资基金', '000124', '混合型', '11.08', '2013-06-27', '楼鸿强', '华宝基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:42:31'),
(110, '上投摩根天颐年丰混合型证券投资基金', '000125', '混合型', '4.86', '2013-07-18', '聂曙光', '上投摩根基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:42:37'),
(111, '招商安润保本混合型证券投资基金', '000126', '混合型', '21.68', '2013-04-19', '钟赟,尹晓红', '招商基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:42:39'),
(112, '农银汇理行业领先混合型证券投资基金', '000127', '混合型', '19.13', '2013-06-25', '张峰', '农银汇理基金管理有限公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:42:43'),
(113, '大成景安短融债券型证券投资基金', '000128', '债券型', '3.60', '2013-05-24', '朱哲', '大成基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:42:49'),
(114, '大成景安短融债券型证券投资基金', '000129', '债券型', '5.93', '2013-05-24', '朱哲', '大成基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:42:54'),
(115, '大成景兴信用债债券型证券投资基金', '000130', '债券型', '1.12', '2013-06-04', '王立,孙丹', '大成基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:42:59'),
(116, '大成景兴信用债债券型证券投资基金', '000131', '债券型', '0.42', '2013-06-04', '王立,孙丹', '大成基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:43:04'),
(117, '中银理财21天债券型证券投资基金', '000132', '债券型', '1.08', '2013-12-19', '', '中银基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:43:09'),
(118, '中银理财21天债券型证券投资基金', '000133', '债券型', '1.96', '2013-12-19', '', '中银基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:43:14'),
(119, '信诚理财28日盈债券型证券投资基金', '000134', '债券型', '0.00', '2017-05-25', '王国强,吴胤希', '中信保诚基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:43:19'),
(120, '信诚理财28日盈债券型证券投资基金', '000135', '债券型', '0.00', '2017-05-25', '王国强,吴胤希', '中信保诚基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:43:24'),
(121, '民生加银策略精选灵活配置混合型证券投资基金', '000136', '混合型', '7.20', '2013-06-07', '孙伟', '民生加银基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:43:29'),
(122, '民生加银岁岁增利定期开放债券型证券投资基金', '000137', '债券型', '5.31', '2013-08-01', '胡振仓', '民生加银基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:43:34'),
(123, '民生加银岁岁增利定期开放债券型证券投资基金', '000138', '债券型', '0.82', '2013-08-01', '胡振仓', '民生加银基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:43:39'),
(124, '富国国有企业债债券型证券投资基金', '000139', '债券型', '3.59', '2013-09-25', '王颀亮', '富国基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:43:44'),
(125, '富国国有企业债债券型证券投资基金', '000141', '债券型', '0.04', '2013-09-25', '王颀亮', '富国基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:43:53'),
(126, '融通通泰保本混合型证券投资基金', '000142', '混合型', '10.75', '2013-05-30', '余志勇,王超', '融通基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:43:58'),
(127, '鹏华双债加利债券型证券投资基金', '000143', '债券型', '0.54', '2013-05-27', '王石千', '鹏华基金管理有限公司', '北京银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:44:04'),
(128, '长盛季季红1年期定期开放债券型证券投资基金', '000145', '债券型', '0.39', '2013-06-14', '', '长盛基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:44:14'),
(129, '长盛季季红1年期定期开放债券型证券投资基金', '000146', '债券型', '0.10', '2013-06-14', '', '长盛基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:44:19'),
(130, '易方达高等级信用债债券型证券投资基金', '000147', '债券型', '19.09', '2013-08-23', '胡剑,林森', '易方达基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:44:24'),
(131, '易方达高等级信用债债券型证券投资基金', '000148', '债券型', '4.52', '2013-08-23', '胡剑,林森', '易方达基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:44:29'),
(132, '华安双债添利债券型证券投资基金', '000149', '债券型', '0.61', '2013-06-14', '贺涛,朱才敏', '华安基金管理有限公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:44:34'),
(133, '华安双债添利债券型证券投资基金', '000150', '债券型', '0.43', '2013-06-14', '贺涛,朱才敏', '华安基金管理有限公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:44:39'),
(134, '诺安信用债券一年定期开放债券型证券投资基金', '000151', '债券型', '0.51', '2013-06-18', '岳帅', '诺安基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:44:43'),
(135, '大成景旭纯债债券型证券投资基金', '000152', '债券型', '0.11', '2013-07-23', '陈会荣,方孝成', '大成基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:44:49'),
(136, '大成景旭纯债债券型证券投资基金', '000153', '债券型', '1.52', '2013-07-23', '陈会荣,方孝成', '大成基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:44:54'),
(137, '国投瑞银策略精选灵活配置混合型证券投资基金', '000165', '混合型', '4.15', '2013-09-27', '颜文浩,吉莉', '国投瑞银基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:45:54'),
(138, '中海策略精选灵活配置混合型证券投资基金', '000166', '混合型', '0.49', '2013-07-31', '刘俊', '中海基金管理有限公司', '上海浦东发展银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:46:00'),
(139, '广发聚优灵活配置混合型证券投资基金', '000167', '混合型', '6.31', '2013-09-11', '张东一', '广发基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:46:05'),
(140, '泰达宏利收益增强债券型证券投资基金', '000169', '债券型', '0.08', '2013-06-14', '', '泰达宏利基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:46:13'),
(141, '泰达宏利收益增强债券型证券投资基金', '000170', '债券型', '0.02', '2013-06-14', '', '泰达宏利基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:46:19'),
(142, '易方达裕丰回报债券型证券投资基金', '000171', '债券型', '29.31', '2013-08-23', '张清华,张雅君', '易方达基金管理有限公司', '上海浦东发展银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:46:24'),
(143, '华泰柏瑞量化增强混合型证券投资基金', '000172', '混合型', '55.19', '2013-08-02', '田汉卿', '华泰柏瑞基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:46:30'),
(144, '汇添富美丽30混合型证券投资基金', '000173', '混合型', '36.45', '2013-06-25', '王栩', '汇添富基金管理股份有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:46:35'),
(145, '汇添富高息债债券型证券投资基金', '000174', '债券型', '0.13', '2013-06-27', '陈加荣', '汇添富基金管理股份有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:46:40'),
(146, '汇添富高息债债券型证券投资基金', '000175', '债券型', '0.64', '2013-06-27', '陈加荣', '汇添富基金管理股份有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:46:45'),
(147, '嘉实沪深300指数研究增强型证券投资基金', '000176', '股票型', '5.85', '2014-12-26', '李欣,张露', '嘉实基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:46:49'),
(148, '嘉实丰益信用定期开放债券型证券投资基金', '000177', '债券型', '1.08', '2013-08-21', '刘宁', '嘉实基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:46:54'),
(149, '博时灵活配置混合型证券投资基金', '000178', '混合型', '0.14', '2013-11-08', '', '博时基金管理有限公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:46:59'),
(150, '广发美国房地产指数证券投资基金', '000179', 'QDII', '1.06', '2013-08-09', '李耀柱', '广发基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:47:03'),
(151, '广发美国房地产指数证券投资基金', '000180', 'QDII', '0.16', '2013-08-09', '李耀柱', '广发基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:47:09'),
(152, '景顺长城四季金利债券型证券投资基金', '000181', '债券型', '1.05', '2013-07-30', '袁媛', '景顺长城基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:47:14'),
(153, '景顺长城四季金利债券型证券投资基金', '000182', '债券型', '0.03', '2013-07-30', '袁媛', '景顺长城基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:47:19'),
(154, '嘉实丰益策略定期开放债券型证券投资基金', '000183', '债券型', '0.89', '2013-07-30', '胡永青', '嘉实基金管理有限公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:47:24'),
(155, '工银瑞信添福债券型证券投资基金', '000184', '债券型', '12.24', '2013-10-31', '杜海涛,谷衡,李昱', '工银瑞信基金管理有限公司', '中国民生银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:47:29'),
(156, '工银瑞信添福债券型证券投资基金', '000185', '债券型', '0.46', '2013-10-31', '杜海涛,谷衡,李昱', '工银瑞信基金管理有限公司', '中国民生银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:47:34'),
(157, '华泰柏瑞季季红债券型证券投资基金', '000186', '债券型', '1.13', '2013-11-13', '罗远航', '华泰柏瑞基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:47:39'),
(158, '华泰柏瑞丰盛纯债债券型证券投资基金', '000187', '债券型', '0.56', '2013-09-02', '陈东', '华泰柏瑞基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:47:44'),
(159, '华泰柏瑞丰盛纯债债券型证券投资基金', '000188', '债券型', '0.06', '2013-09-02', '陈东', '华泰柏瑞基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:47:49'),
(160, '易方达保本一号混合型证券投资基金', '000189', '混合型', '35.13', '2016-01-13', '王晓晨', '易方达基金管理有限公司', '招商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:47:54'),
(161, '中银新回报灵活配置混合型证券投资基金', '000190', '混合型', '7.38', '2013-09-10', '李建', '中银基金管理有限公司', '招商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:48:00'),
(162, '富国信用债债券型证券投资基金', '000191', '债券型', '12.32', '2013-06-25', '黄纪亮', '富国基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:48:04'),
(163, '富国信用债债券型证券投资基金', '000192', '债券型', '0.59', '2013-06-25', '黄纪亮', '富国基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:48:09'),
(164, '国泰美国房地产开发股票型证券投资基金', '000193', 'QDII', '0.15', '2013-08-07', '', '国泰基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:48:14'),
(165, '银华信用四季红债券型证券投资基金', '000194', '债券型', '3.41', '2013-08-07', '邹维娜', '银华基金管理股份有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:48:19'),
(166, '工银瑞信保本3号混合型证券投资基金', '000195', '混合型', '28.73', '2013-06-26', '张洋', '工银瑞信基金管理有限公司', '招商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:48:24'),
(167, '工银瑞信保本3号混合型证券投资基金', '000196', '混合型', '1.74', '2013-06-26', '张洋', '工银瑞信基金管理有限公司', '招商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:48:29'),
(168, '富国目标收益一年期纯债债券型证券投资基金', '000197', '债券型', '14.51', '2013-06-27', '钟智伦,王颀亮', '富国基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:48:34'),
(169, '天弘余额宝货币市场基金', '000198', '货币型', '14540.20', '2013-05-29', '王登峰', '天弘基金管理有限公司', '中信银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:48:39'),
(170, '国泰策略收益灵活配置混合型证券投资基金', '000199', '混合型', '0.45', '2013-08-12', '艾小军', '国泰基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:48:44'),
(171, '博时岁岁增利一年定期开放债券型证券投资基金', '000200', '债券型', '2.06', '2013-06-26', '鲁邦旺', '博时基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:48:48'),
(172, '诺安泰鑫一年定期开放债券型证券投资基金', '000201', '债券型', '0.55', '2013-11-05', '岳帅', '诺安基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:48:54'),
(173, '富国目标收益两年期纯债债券型证券投资基金', '000202', '债券型', '2.24', '2013-09-13', '钟智伦,王颀亮', '富国基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:48:59'),
(174, '富兰克林国海日日收益货币市场证券投资基金', '000203', '货币型', '0.81', '2013-07-24', '王莉', '国海富兰克林基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:49:04'),
(175, '富兰克林国海日日收益货币市场证券投资基金', '000204', '货币型', '10.80', '2013-07-24', '王莉', '国海富兰克林基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:49:09'),
(176, '易方达投资级信用债债券型证券投资基金', '000205', '债券型', '11.63', '2013-09-10', '王晓晨', '易方达基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:49:15'),
(177, '易方达投资级信用债债券型证券投资基金', '000206', '债券型', '1.01', '2013-09-10', '王晓晨', '易方达基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:49:19'),
(178, '建信双债增强债券型证券投资基金', '000207', '债券型', '0.41', '2013-07-25', '朱虹', '建信基金管理有限责任公司', '中信银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:49:24'),
(179, '建信双债增强债券型证券投资基金', '000208', '债券型', '0.22', '2013-07-25', '朱虹', '建信基金管理有限责任公司', '中信银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:49:29'),
(180, '信诚新兴产业混合型证券投资基金', '000209', '混合型', '0.15', '2013-07-17', '郑伟,杨旭', '中信保诚基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:49:34'),
(181, '光大保德信现金宝货币市场基金', '000210', '货币型', '1.02', '2013-09-05', '魏丽', '光大保德信基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:49:39'),
(182, '光大保德信现金宝货币市场基金', '000211', '货币型', '151.36', '2013-09-05', '魏丽', '光大保德信基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:49:44'),
(183, '泰信鑫益定期开放债券型证券投资基金', '000212', '债券型', '0.56', '2013-07-17', '何俊春', '泰信基金管理有限公司', '中信银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:49:49'),
(184, '泰信鑫益定期开放债券型证券投资基金', '000213', '债券型', '0.10', '2013-07-17', '何俊春', '泰信基金管理有限公司', '中信银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:49:54'),
(185, '广发成长优选灵活配置混合型证券投资基金', '000214', '混合型', '0.87', '2013-12-11', '王小松,代宇', '广发基金管理有限公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:49:59'),
(186, '广发趋势优选灵活配置混合型证券投资基金', '000215', '混合型', '1.80', '2013-09-11', '谭昌杰,谢军', '广发基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:50:04'),
(187, '国泰黄金交易型开放式证券投资基金联接基金', '000218', '股票型', '0.46', '2016-04-13', '艾小军,徐成城', '国泰基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:50:19'),
(188, '博时裕益灵活配置混合型证券投资基金', '000219', '混合型', '4.28', '2013-07-29', '周心鹏', '博时基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:50:25'),
(189, '富国医疗保健行业混合型证券投资基金', '000220', '混合型', '16.61', '2013-08-07', '于洋', '富国基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:50:29'),
(190, '汇添富年年利定期开放债券型证券投资基金', '000221', '债券型', '7.44', '2013-09-06', '陈加荣', '汇添富基金管理股份有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:50:34'),
(191, '汇添富年年利定期开放债券型证券投资基金', '000222', '债券型', '1.03', '2013-09-06', '陈加荣', '汇添富基金管理股份有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:50:39'),
(192, '长盛年年收益定期开放债券型证券投资基金', '000225', '债券型', '0.43', '2013-08-09', '段鹏', '长盛基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:50:54'),
(193, '长盛年年收益定期开放债券型证券投资基金', '000226', '债券型', '0.07', '2013-08-09', '段鹏', '长盛基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:50:59'),
(194, '华安年年红定期开放债券型证券投资基金', '000227', '债券型', '1.75', '2013-11-14', '郑可成,周益鸣', '华安基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:51:04'),
(195, '诺安稳固收益一年定期开放债券型证券投资基金', '000235', '债券型', '3.19', '2013-08-21', '裴禹翔', '诺安基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:51:44'),
(196, '工银瑞信月月薪定期支付债券型证券投资基金', '000236', '债券型', '4.90', '2013-08-14', '刘琦', '工银瑞信基金管理有限公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:51:49'),
(197, '国投瑞银岁添利一年期定期开放债券型证券投资基金', '000237', '债券型', '1.40', '2013-08-21', '狄晓娇,徐栋,李达夫', '国投瑞银基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:51:54'),
(198, '国投瑞银岁添利一年期定期开放债券型证券投资基金', '000238', '债券型', '0.05', '2013-08-21', '狄晓娇,徐栋,李达夫', '国投瑞银基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:51:59'),
(199, '华安年年盈定期开放债券型证券投资基金', '000239', '债券型', '0.64', '2015-02-03', '孙丽娜', '华安基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:52:04'),
(200, '华安年年盈定期开放债券型证券投资基金', '000240', '债券型', '0.08', '2015-02-03', '孙丽娜', '华安基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:52:09'),
(201, '宝盈核心优势灵活配置混合型证券投资基金', '000241', '混合型', '0.15', '2013-08-01', '李健伟', '宝盈基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:52:14'),
(202, '景顺长城策略精选灵活配置混合型证券投资基金', '000242', '混合型', '2.00', '2013-08-07', '张靖', '景顺长城基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:52:19'),
(203, '天弘稳利定期开放债券型证券投资基金', '000244', '债券型', '5.87', '2013-07-19', '姜晓丽,柴文婷', '天弘基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:52:29'),
(204, '天弘稳利定期开放债券型证券投资基金', '000245', '债券型', '0.28', '2013-07-19', '姜晓丽,柴文婷', '天弘基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:52:34'),
(205, '博时月月薪定期支付债券型证券投资基金', '000246', '债券型', '6.63', '2013-07-25', '陈凯杨', '博时基金管理有限公司', '招商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:52:39'),
(206, '方正富邦互利定期开放债券型证券投资基金', '000247', '债券型', '0.11', '2013-09-11', '', '方正富邦基金管理有限公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:52:43'),
(207, '汇添富中证主要消费交易型开放式指数证券投资基金联接基金', '000248', '股票型', '16.07', '2015-03-24', '吴振翔,过蓓蓓', '汇添富基金管理股份有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:52:49'),
(208, '工银瑞信金融地产行业混合型证券投资基金', '000251', '混合型', '20.86', '2013-08-26', '王君正,鄢耀,甘宗卫', '工银瑞信基金管理有限公司', '兴业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:53:04'),
(209, '景顺长城景兴信用纯债债券型证券投资基金', '000252', '债券型', '1.43', '2013-08-26', '陈文鹏', '景顺长城基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:53:09'),
(210, '景顺长城景兴信用纯债债券型证券投资基金', '000253', '债券型', '0.07', '2013-08-26', '陈文鹏', '景顺长城基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:53:14'),
(211, '长城增强收益定期开放债券型证券投资基金', '000254', '债券型', '21.55', '2013-09-06', '蔡旻,张棪', '长城基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:53:19'),
(212, '长城增强收益定期开放债券型证券投资基金', '000255', '债券型', '0.64', '2013-09-06', '蔡旻,张棪', '长城基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:53:24'),
(213, '上投摩根红利回报混合型证券投资基金', '000256', '混合型', '1.40', '2013-09-18', '聂曙光', '上投摩根基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:53:29'),
(214, '上投摩根岁岁盈定期开放债券型证券投资基金', '000257', '债券型', '0.56', '2013-08-28', '唐瑭,刘阳', '上投摩根基金管理有限公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:53:34'),
(215, '上投摩根岁岁盈定期开放债券型证券投资基金', '000258', '债券型', '0.03', '2013-08-28', '唐瑭,刘阳', '上投摩根基金管理有限公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:53:39'),
(216, '农银汇理区间收益灵活配置混合型证券投资基金', '000259', '混合型', '8.45', '2013-08-21', '陈富权', '农银汇理基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:53:43'),
(217, '信诚季季定期支付债券型证券投资基金', '000260', '债券型', '0.27', '2013-09-12', '', '中信保诚基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:53:48'),
(218, '工银瑞信信息产业混合型证券投资基金', '000263', '混合型', '4.93', '2013-11-11', '单文', '工银瑞信基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:54:04'),
(219, '博时内需增长灵活配置混合型证券投资基金', '000264', '混合型', '2.34', '2013-07-15', '刘阳,陈雷', '博时基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:54:10'),
(220, '易方达恒久添利1年定期开放债券型证券投资基金', '000265', '债券型', '19.26', '2014-09-10', '张磊,田宇', '易方达基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:54:14'),
(221, '易方达恒久添利1年定期开放债券型证券投资基金', '000266', '债券型', '0.69', '2014-09-10', '张磊,田宇', '易方达基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:54:19'),
(222, '广发集利一年定期开放债券型证券投资基金', '000267', '债券型', '27.15', '2013-08-21', '代宇', '广发基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:54:24'),
(223, '广发集利一年定期开放债券型证券投资基金', '000268', '债券型', '3.15', '2013-08-21', '代宇', '广发基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:54:29'),
(224, '嘉实合润双债两年期定期开放债券型证券投资基金', '000269', '债券型', '3.47', '2017-07-20', '刘宁', '嘉实基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:54:34'),
(225, '建信安心保本混合型证券投资基金', '000270', '混合型', '18.19', '2013-09-03', '牛兴华', '建信基金管理有限责任公司', '中国民生银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:54:38'),
(226, '中邮定期开放债券型证券投资基金', '000271', '债券型', '15.25', '2013-11-05', '张萌,余红', '中邮创业基金管理股份有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:54:44'),
(227, '中邮定期开放债券型证券投资基金', '000272', '债券型', '0.48', '2013-11-05', '张萌,余红', '中邮创业基金管理股份有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:54:49'),
(228, '华润元大安鑫灵活配置混合型证券投资基金', '000273', '混合型', '0.20', '2013-09-11', '袁华涛,刘宏毅', '华润元大基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:54:54'),
(229, '广发亚太中高收益债券型证券投资基金', '000274', 'QDII', '0.72', '2013-11-28', '孙敏', '广发基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:54:59'),
(230, '广发亚太中高收益债券型证券投资基金', '000275', 'QDII', '0.11', '2013-11-28', '孙敏', '广发基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:55:04'),
(231, '博时双月薪定期支付债券型证券投资基金', '000277', '债券型', '14.91', '2013-10-22', '陈凯杨', '博时基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:55:14'),
(232, '融通通泽灵活配置混合型证券投资基金', '000278', '混合型', '0.12', '2014-09-02', '', '融通基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:55:19'),
(233, '华商红利优选灵活配置混合型证券投资基金', '000279', '混合型', '3.40', '2013-09-17', '马国江', '华商基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:55:23'),
(234, '博时双债增强债券型证券投资基金', '000280', '债券型', '0.05', '2013-09-13', '', '博时基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:55:29'),
(235, '博时双债增强债券型证券投资基金', '000281', '债券型', '0.04', '2013-09-13', '', '博时基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:55:34'),
(236, '富安达信用主题轮动纯债债券型发起式证券投资基金', '000284', '债券型', '0.13', '2013-10-25', '', '富安达基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:55:49'),
(237, '富安达信用主题轮动纯债债券型发起式证券投资基金', '000285', '债券型', '0.02', '2013-10-25', '', '富安达基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:55:54'),
(238, '银华信用季季红债券型证券投资基金', '000286', '债券型', '13.99', '2013-09-18', '邹维娜', '银华基金管理股份有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:55:58'),
(239, '银华永利债券型证券投资基金', '000287', '债券型', '0.01', '2014-01-22', '', '银华基金管理股份有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:56:03'),
(240, '银华永利债券型证券投资基金', '000288', '债券型', '0.01', '2014-01-22', '', '银华基金管理股份有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:56:09'),
(241, '鹏华丰泰定期开放债券型证券投资基金', '000289', '债券型', '6.95', '2013-09-24', '戴钢', '鹏华基金管理有限公司', '上海浦东发展银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:56:14'),
(242, '鹏华全球高收益债债券型证券投资基金', '000290', 'QDII', '12.70', '2013-10-22', '尤柏年', '鹏华基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:56:19'),
(243, '华安生态优先混合型证券投资基金', '000294', '混合型', '1.42', '2013-11-28', '陈媛', '华安基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:56:39'),
(244, '鹏华丰实定期开放债券型证券投资基金', '000295', '债券型', '12.56', '2013-09-10', '戴钢', '鹏华基金管理有限公司', '中信银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:56:44'),
(245, '鹏华丰实定期开放债券型证券投资基金', '000296', '债券型', '0.39', '2013-09-10', '戴钢', '鹏华基金管理有限公司', '中信银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:56:48'),
(246, '鹏华可转债债券型证券投资基金', '000297', '债券型', '0.50', '2015-02-03', '王石千', '鹏华基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:56:53'),
(247, '中海纯债债券型证券投资基金', '000298', '债券型', '0.56', '2014-04-23', '王含嫣', '中海基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:56:59'),
(248, '中海纯债债券型证券投资基金', '000299', '债券型', '0.03', '2014-04-23', '王含嫣', '中海基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:57:04'),
(249, '德邦德利货币市场基金', '000300', '货币型', '2.23', '2013-09-16', '张铮烁', '德邦基金管理有限公司', '中国民生银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:57:09'),
(250, '德邦德利货币市场基金', '000301', '货币型', '18.77', '2013-09-16', '张铮烁', '德邦基金管理有限公司', '中国民生银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:57:14'),
(251, '国泰淘金互联网债券型证券投资基金', '000302', '债券型', '0.04', '2013-11-19', '', '国泰基金管理有限公司', '宁波银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:57:19'),
(252, '长盛双月红1年期定期开放债券型证券投资基金', '000303', '债券型', '0.41', '2013-09-24', '李琪', '长盛基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:57:24'),
(253, '长盛双月红1年期定期开放债券型证券投资基金', '000304', '债券型', '0.12', '2013-09-24', '李琪', '长盛基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:57:29'),
(254, '中银中高等级债券型证券投资基金', '000305', '债券型', '58.72', '2013-12-05', '王妍', '中银基金管理有限公司', '中国民生银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:57:34'),
(255, '天弘弘利债券型证券投资基金', '000306', '债券型', '2.65', '2013-09-11', '王林,姜晓丽', '天弘基金管理有限公司', '北京银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:57:39'),
(256, '建信创新中国混合型证券投资基金', '000308', '混合型', '0.93', '2013-09-24', '邵卓', '建信基金管理有限责任公司', '中信银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:57:49'),
(257, '摩根士丹利华鑫品质生活精选股票型证券投资基金', '000309', '股票型', '4.05', '2013-10-29', '王大鹏,何晓春', '摩根士丹利华鑫基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:57:54'),
(258, '安信永利信用定期开放债券型证券投资基金', '000310', '债券型', '0.52', '2013-11-08', '张翼飞,李君', '安信基金管理有限责任公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:57:59'),
(259, '景顺长城沪深300指数增强型证券投资基金', '000311', '股票型', '74.74', '2013-10-29', '黎海威', '景顺长城基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:58:04'),
(260, '华安沪深300量化增强证券投资基金', '000312', '股票型', '5.94', '2013-09-27', '许之彦,孙晨进', '华安基金管理有限公司', '兴业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:58:09'),
(261, '华安沪深300量化增强证券投资基金', '000313', '股票型', '2.35', '2013-09-27', '许之彦,孙晨进', '华安基金管理有限公司', '兴业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:58:14'),
(262, '招商瑞丰灵活配置混合型发起式证券投资基金', '000314', '混合型', '0.20', '2013-11-06', '王刚', '招商基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:58:19'),
(263, '融通通祥一年目标触发式灵活配置混合型证券投资基金', '000315', '混合型', '0.00', '2013-10-22', '', '融通基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:58:24'),
(264, '中海惠利纯债分级债券型证券投资基金', '000318', '股票型', '0.45', '2013-11-21', '江小震', '中海基金管理有限公司', '招商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:58:38'),
(265, '泰达宏利淘利债券型证券投资基金', '000319', '债券型', '4.32', '2014-08-06', '丁宇佳', '泰达宏利基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:58:43'),
(266, '泰达宏利淘利债券型证券投资基金', '000320', '债券型', '3.87', '2014-08-06', '丁宇佳', '泰达宏利基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:58:48'),
(267, '农银汇理14天理财债券型证券投资基金', '000322', '债券型', '11.51', '2013-12-18', '许娅', '农银汇理基金管理有限公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:58:59'),
(268, '农银汇理14天理财债券型证券投资基金', '000323', '债券型', '0.04', '2013-12-18', '许娅', '农银汇理基金管理有限公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:59:04'),
(269, '华润元大现金收益货币市场基金', '000324', '货币型', '0.92', '2013-10-29', '张俊杰', '华润元大基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:59:09'),
(270, '华润元大现金收益货币市场基金', '000325', '货币型', '17.20', '2013-10-29', '张俊杰', '华润元大基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:59:14'),
(271, '南方顺达保本混合型证券投资基金', '000326', '混合型', '15.15', '2015-10-28', '吴剑毅', '南方基金管理股份有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:59:19'),
(272, '南方潜力新蓝筹混合型证券投资基金', '000327', '混合型', '2.78', '2015-05-29', '孙鲁闽', '南方基金管理股份有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:59:24'),
(273, '上投摩根转型动力灵活配置混合型证券投资基金', '000328', '混合型', '6.55', '2013-11-25', '孟亮,张富盛', '上投摩根基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:59:29'),
(274, '鹏华丰饶定期开放债券型证券投资基金', '000329', '债券型', '6.65', '2016-08-24', '周恩源', '鹏华基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:59:34'),
(275, '汇添富现金宝货币市场基金', '000330', '货币型', '665.38', '2013-09-12', '蒋文玲,陶然', '汇添富基金管理股份有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:59:39'),
(276, '中加货币市场基金', '000331', '货币型', '24.55', '2013-10-21', '闫沛贤', '中加基金管理有限公司', '中国光大银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:59:44'),
(277, '中加货币市场基金', '000332', '货币型', '218.45', '2013-10-21', '闫沛贤', '中加基金管理有限公司', '中国光大银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:59:49'),
(278, '长城稳固收益债券型证券投资基金', '000333', '债券型', '1.19', '2015-01-28', '储雯玉,蔡旻,张棪', '长城基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:59:54'),
(279, '长城稳固收益债券型证券投资基金', '000334', '债券型', '0.08', '2015-01-28', '储雯玉,蔡旻,张棪', '长城基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 05:59:59'),
(280, '安信永利信用定期开放债券型证券投资基金', '000335', '债券型', '0.09', '2013-11-08', '张翼飞,李君', '安信基金管理有限责任公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:00:04'),
(281, '农银汇理研究精选灵活配置混合型证券投资基金', '000336', '混合型', '2.20', '2013-11-05', '赵诣', '农银汇理基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:00:09'),
(282, '鹏华双债保利债券型证券投资基金', '000338', '债券型', '0.63', '2013-09-18', '刘太阳', '鹏华基金管理有限公司', '上海银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:00:19'),
(283, '长城医疗保健混合型证券投资基金', '000339', '混合型', '1.22', '2014-02-28', '谭小兵', '长城基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:00:24'),
(284, '嘉实新兴市场双币分级债券型证券投资基金', '000340', 'QDII', '0.00', '2013-11-26', '', '嘉实基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:00:29'),
(285, '华夏财富宝货币市场基金', '000343', '货币型', '853.62', '2013-10-25', '曲波', '华夏基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:00:44'),
(286, '鹏华丰融定期开放债券型证券投资基金', '000345', '债券型', '1.00', '2013-11-19', '刘涛', '鹏华基金管理有限公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:00:53'),
(287, '建信安心回报两年定期开放债券型证券投资基金', '000346', '债券型', '1.65', '2013-11-05', '黎颖芳,闫晗', '建信基金管理有限责任公司', '招商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:00:59'),
(288, '建信安心回报两年定期开放债券型证券投资基金', '000347', '债券型', '0.75', '2013-11-05', '黎颖芳,闫晗', '建信基金管理有限责任公司', '招商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:01:05'),
(289, '广发中债金融债指数证券投资基金', '000348', '债券型', '0.04', '2013-11-07', '', '广发基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:01:09'),
(290, '广发中债金融债指数证券投资基金', '000349', '债券型', '0.03', '2013-11-07', '', '广发基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:01:14'),
(291, '富兰克林国海岁岁恒丰定期开放债券型证券投资基金', '000351', '债券型', '1.79', '2013-11-20', '邓钟锋', '国海富兰克林基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:01:23'),
(292, '富兰克林国海岁岁恒丰定期开放债券型证券投资基金', '000352', '债券型', '0.15', '2013-11-20', '邓钟锋', '国海富兰克林基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:01:29'),
(293, '长盛城镇化主题混合型证券投资基金', '000354', '混合型', '0.72', '2013-11-12', '乔培涛,代毅', '长盛基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:01:39'),
(294, '南方丰元信用增强债券型证券投资基金', '000355', '债券型', '0.83', '2013-11-12', '杜才超', '南方基金管理股份有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:01:45'),
(295, '南方丰元信用增强债券型证券投资基金', '000356', '债券型', '0.27', '2013-11-12', '杜才超', '南方基金管理股份有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:01:50'),
(296, '易方达易理财货币市场基金', '000359', '货币型', '1729.07', '2013-10-24', '石大怿,刘朝阳', '易方达基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:02:04'),
(297, '信诚年年有余定期开放债券型证券投资基金', '000360', '债券型', '0.96', '2013-11-27', '王国强', '中信保诚基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:02:09'),
(298, '信诚年年有余定期开放债券型证券投资基金', '000361', '债券型', '0.02', '2013-11-27', '王国强', '中信保诚基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:02:14'),
(299, '国泰聚信价值优势灵活配置混合型证券投资基金', '000362', '混合型', '6.81', '2013-12-17', '程洲', '国泰基金管理有限公司', '广发银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:02:19'),
(300, '国泰聚信价值优势灵活配置混合型证券投资基金', '000363', '混合型', '3.78', '2013-12-17', '程洲', '国泰基金管理有限公司', '广发银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:02:24'),
(301, '汇添富添富通货币市场基金', '000366', '货币型', '1.60', '2013-12-10', '蒋文玲,陶然', '汇添富基金管理股份有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:02:39'),
(302, '国泰安康定期支付混合型证券投资基金', '000367', '混合型', '0.73', '2014-04-30', '王琳', '国泰基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:02:44'),
(303, '汇添富沪深300安中动态策略指数型证券投资基金', '000368', '股票型', '3.01', '2013-11-06', '吴振翔', '汇添富基金管理股份有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:02:49'),
(304, '广发全球医疗保健指数证券投资基金', '000369', 'QDII', '1.72', '2013-12-10', '李耀柱', '广发基金管理有限公司', '广发银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:02:54'),
(305, '广发全球医疗保健指数证券投资基金', '000370', 'QDII', '0.26', '2013-12-10', '李耀柱', '广发基金管理有限公司', '广发银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:02:59'),
(306, '民生加银现金宝货币市场基金', '000371', '货币型', '446.31', '2013-10-18', '杨林耘,吕军涛', '民生加银基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:03:04'),
(307, '中银惠利纯债半年定期开放债券型证券投资基金', '000372', '债券型', '60.04', '2013-11-07', '奚鹏洲,范静', '中银基金管理有限公司', '中信银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:03:09'),
(308, '华安中证细分医药交易型开放式指数证券投资基金联接基金', '000373', '股票型', '0.51', '2014-11-28', '苏卿云', '华安基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:03:14'),
(309, '华安中证细分医药交易型开放式指数证券投资基金联接基金', '000376', '股票型', '0.43', '2014-11-28', '苏卿云', '华安基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:03:29'),
(310, '上投摩根双债增利债券型证券投资基金', '000377', '债券型', '0.29', '2013-12-11', '刘阳,唐瑭', '上投摩根基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:03:34'),
(311, '上投摩根双债增利债券型证券投资基金', '000378', '债券型', '0.29', '2013-12-11', '刘阳,唐瑭', '上投摩根基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:03:39');
INSERT INTO `fund` (`id`, `fund_name`, `fund_code`, `fund_type`, `fund_scale`, `fund_data`, `fund_manager`, `fund_admin`, `fund_deposit`, `fund_share`, `life_share`, `share_data`, `addtime`) VALUES
(312, '平安大华日增利货币市场基金', '000379', '货币型', '1674.92', '2013-12-03', '周琛,申俊华', '平安大华基金管理有限公司', '平安银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:03:44'),
(313, '景顺长城景益货币市场基金', '000380', '货币型', '232.50', '2013-11-26', '袁媛,陈威霖', '景顺长城基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:03:49'),
(314, '景顺长城景益货币市场基金', '000381', '货币型', '1.18', '2013-11-26', '袁媛,陈威霖', '景顺长城基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:03:54'),
(315, '景顺长城景颐双利债券型证券投资基金', '000385', '债券型', '14.39', '2013-11-13', '毛从容', '景顺长城基金管理有限公司', '北京银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:05:17'),
(316, '景顺长城景颐双利债券型证券投资基金', '000386', '债券型', '0.10', '2013-11-13', '毛从容', '景顺长城基金管理有限公司', '北京银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:05:22'),
(317, '泰达宏利瑞利分级债券型证券投资基金', '000388', '股票型', '0.58', '2013-11-14', '庞宝臣', '泰达宏利基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:05:32'),
(318, '广发天天红发起式货币市场基金', '000389', '货币型', '83.82', '2013-10-22', '任爽,温秀娟', '广发基金管理有限公司', '广发银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:05:37'),
(319, '华商优势行业灵活配置混合型证券投资基金', '000390', '混合型', '2.39', '2013-12-11', '周海栋', '华商基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:05:42'),
(320, '招商标普高收益红利贵族指数增强型证券投资基金', '000391', 'QDII', '0.03', '2013-12-11', '', '招商基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:05:48'),
(321, '招商标普高收益红利贵族指数增强型证券投资基金', '000392', 'QDII', '0.01', '2013-12-11', '', '招商基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:05:52'),
(322, '招商标普高收益红利贵族指数增强型证券投资基金', '000393', 'QDII', '0.00', '2013-12-11', '', '招商基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:05:57'),
(323, '融通通源短融债券型证券投资基金', '000394', '混合型', '0.02', '2013-12-31', '黄浩荣,朱浩然', '融通基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:06:02'),
(324, '汇添富安心中国债券型证券投资基金', '000395', '债券型', '2.32', '2013-11-22', '何旻', '汇添富基金管理股份有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:06:07'),
(325, '汇添富安心中国债券型证券投资基金', '000396', '债券型', '0.07', '2013-11-22', '何旻', '汇添富基金管理股份有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:06:12'),
(326, '汇添富全额宝货币市场基金', '000397', '货币型', '717.22', '2013-12-13', '陶然', '汇添富基金管理股份有限公司', '中国民生银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:06:17'),
(327, '华富灵活配置混合型证券投资基金', '000398', '债券型', '0.22', '2013-12-18', '龚炜,翁海波', '华富基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:06:22'),
(328, '华富恒鑫债券型证券投资基金', '000399', '债券型', '0.11', '2013-12-18', '', '华富基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:06:27'),
(329, '中融增鑫一年定期开放债券型证券投资基金', '000400', '债券型', '0.74', '2013-12-03', '李倩,沈潼', '中融基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:06:32'),
(330, '中融增鑫一年定期开放债券型证券投资基金', '000401', '债券型', '0.16', '2013-12-03', '李倩,沈潼', '中融基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:06:37'),
(331, '工银瑞信纯债债券型证券投资基金', '000402', '债券型', '60.44', '2014-05-16', '张略钊,谷衡', '工银瑞信基金管理有限公司', '兴业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:06:42'),
(332, '工银瑞信纯债债券型证券投资基金', '000403', '债券型', '2.66', '2014-05-16', '张略钊,谷衡', '工银瑞信基金管理有限公司', '兴业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:06:47'),
(333, '易方达新兴成长灵活配置混合型证券投资基金', '000404', '混合型', '25.17', '2013-11-28', '宋昆', '易方达基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:06:53'),
(334, '信诚月月定期支付债券型证券投资基金', '000405', '债券型', '0.02', '2013-12-30', '', '中信保诚基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:06:58'),
(335, '汇添富双利增强债券型证券投资基金', '000406', '债券型', '4.75', '2013-12-03', '曾刚,郑慧莲', '汇添富基金管理股份有限公司', '上海浦东发展银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:07:02'),
(336, '汇添富双利增强债券型证券投资基金', '000407', '债券型', '0.33', '2013-12-03', '曾刚,郑慧莲', '汇添富基金管理股份有限公司', '上海浦东发展银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:07:11'),
(337, '民生加银城镇化灵活配置混合型证券投资基金', '000408', '混合型', '2.80', '2013-12-12', '柳世庆', '民生加银基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:07:16'),
(338, '鹏华环保产业股票型证券投资基金', '000409', '股票型', '2.70', '2014-03-07', '郑川江', '鹏华基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:07:17'),
(339, '益民服务领先灵活配置混合型证券投资基金', '000410', '混合型', '0.80', '2013-12-13', '赵若琼', '益民基金管理有限公司', '中国光大银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:07:22'),
(340, '景顺长城优质成长股票型证券投资基金', '000411', '股票型', '0.84', '2014-01-02', '徐喻军', '景顺长城基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:07:27'),
(341, '国开泰富岁月鎏金定期开放信用债券型证券投资基金', '000412', '债券型', '0.51', '2013-12-23', '', '国开泰富基金管理有限责任公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:07:32'),
(342, '国开泰富岁月鎏金定期开放信用债券型证券投资基金', '000413', '债券型', '0.06', '2013-12-23', '', '国开泰富基金管理有限责任公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:07:37'),
(343, '嘉实绝对收益策略定期开放混合型发起式证券投资基金', '000414', '混合型', '0.50', '2013-12-06', '刘斌', '嘉实基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:07:42'),
(344, '摩根士丹利华鑫纯债稳定添利18个月定期开放债券型证券投资基金', '000415', '债券型', '9.69', '2014-09-02', '李轶', '摩根士丹利华鑫基金管理有限公司', '中国民生银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:07:49'),
(345, '摩根士丹利华鑫纯债稳定添利18个月定期开放债券型证券投资基金', '000416', '债券型', '0.00', '2014-09-02', '李轶', '摩根士丹利华鑫基金管理有限公司', '中国民生银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:07:54'),
(346, '国联安新精选灵活配置混合型证券投资基金', '000417', '混合型', '1.88', '2014-03-04', '魏东', '国联安基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:07:57'),
(347, '景顺长城成长之星股票型证券投资基金', '000418', '股票型', '0.67', '2013-12-13', '刘晓明', '景顺长城基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:08:02'),
(348, '摩根士丹利华鑫优质信价纯债债券型证券投资基金', '000419', '债券型', '20.82', '2014-11-25', '施同亮', '摩根士丹利华鑫基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:08:07'),
(349, '摩根士丹利华鑫优质信价纯债债券型证券投资基金', '000420', '债券型', '1.05', '2014-11-25', '施同亮', '摩根士丹利华鑫基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:08:12'),
(350, '华泰柏瑞丰汇债券型证券投资基金', '000421', '债券型', '0.54', '2014-12-11', '陈东', '华泰柏瑞基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:08:17'),
(351, '华泰柏瑞丰汇债券型证券投资基金', '000422', '债券型', '0.00', '2014-12-11', '陈东', '华泰柏瑞基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:08:22'),
(352, '前海开源事件驱动灵活配置混合型发起式证券投资基金', '000423', '混合型', '0.31', '2013-12-19', '王霞', '前海开源基金管理有限公司', '上海银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:08:27'),
(353, '长盛添利宝货币市场基金', '000424', '货币型', '1.00', '2013-12-09', '张帆,王赛飞,段鹏', '长盛基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:08:32'),
(354, '长盛添利宝货币市场基金', '000425', '货币型', '24.23', '2013-12-09', '张帆,王赛飞,段鹏', '长盛基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:08:37'),
(355, '大成信用增利一年定期开放债券型证券投资基金', '000426', '债券型', '0.20', '2014-01-28', '朱哲', '大成基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:08:42'),
(356, '大成信用增利一年定期开放债券型证券投资基金', '000427', '债券型', '0.13', '2014-01-28', '朱哲', '大成基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:08:47'),
(357, '鹏华品牌传承灵活配置混合型证券投资基金', '000431', '混合型', '1.15', '2014-01-28', '王宗合', '鹏华基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:09:07'),
(358, '中银优秀企业混合型证券投资基金', '000432', '混合型', '0.40', '2014-01-28', '陈军,欧阳力君', '中银基金管理有限公司', '招商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:09:12'),
(359, '安信鑫发优选灵活配置混合型证券投资基金', '000433', '混合型', '0.44', '2013-12-31', '蓝雁书', '安信基金管理有限责任公司', '广发银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:09:18'),
(360, '新华壹诺宝货币市场基金', '000434', '货币型', '4.44', '2013-12-03', '王滨', '新华基金管理股份有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:09:23'),
(361, '建信稳定添利债券型证券投资基金', '000435', '债券型', '0.47', '2013-12-10', '朱建华', '建信基金管理有限责任公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:09:27'),
(362, '易方达裕惠回报定期开放式混合型发起式证券投资基金', '000436', '债券型', '33.30', '2013-12-17', '胡剑', '易方达基金管理有限公司', '兴业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:09:32'),
(363, '融通月月添利定期开放债券型证券投资基金', '000437', '债券型', '5.93', '2014-08-29', '朱浩然', '融通基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:09:37'),
(364, '融通月月添利定期开放债券型证券投资基金', '000438', '债券型', '0.07', '2014-08-29', '朱浩然', '融通基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:09:42'),
(365, '国金鑫盈货币市场证券投资基金', '000439', '货币型', '0.25', '2013-12-16', '刘辉', '国金基金管理有限公司', '兴业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:09:47'),
(366, '大成景祥分级债券型证券投资基金', '000440', '债券型', '0.00', '2013-11-19', '', '大成基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:09:52'),
(367, '南方医药保健灵活配置混合型证券投资基金', '000452', '混合型', '5.99', '2014-01-23', '茅炜', '南方基金管理股份有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:10:52'),
(368, '上投摩根核心成长股票型证券投资基金', '000457', '股票型', '52.92', '2014-02-10', '李博', '上投摩根基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:11:17'),
(369, '英大领先回报混合型发起式证券投资基金', '000458', '混合型', '0.84', '2014-03-05', '袁忠伟', '英大基金管理有限公司', '广发银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:11:22'),
(370, '农银汇理主题轮动灵活配置混合型证券投资基金', '000462', '混合型', '6.89', '2015-04-10', '颜伟鹏', '农银汇理基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:11:42'),
(371, '华商双债丰利债券型证券投资基金', '000463', '债券型', '3.00', '2014-01-28', '梁伟泓', '华商基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:11:47'),
(372, '嘉实活期宝货币市场基金', '000464', '货币型', '91.60', '2013-12-18', '万晓西,李曈,李金灿', '嘉实基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:11:53'),
(373, '景顺长城鑫月薪定期支付债券型证券投资基金', '000465', '债券型', '1.15', '2014-03-20', '袁媛', '景顺长城基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:11:57'),
(374, '融通通瑞债券型证券投资基金', '000466', '债券型', '1.15', '2014-03-21', '何天翔,朱浩然', '融通基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:12:02'),
(375, '信诚惠报债券型证券投资基金', '000467', '债券型', '0.02', '2016-04-07', '', '中信保诚基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:12:07'),
(376, '富国目标齐利一年期纯债债券型证券投资基金', '000469', '债券型', '0.00', '2014-07-25', '王颀亮,黄纪亮,武磊', '富国基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:12:18'),
(377, '富国城镇发展股票型证券投资基金', '000471', '股票型', '9.89', '2014-01-28', '毕天宇', '富国基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:12:27'),
(378, '广发集鑫债券型证券投资基金', '000473', '债券型', '0.24', '2014-01-27', '张芊,刘志辉', '广发基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:12:37'),
(379, '广发集鑫债券型证券投资基金', '000474', '债券型', '0.12', '2014-01-27', '张芊,刘志辉', '广发基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:12:42'),
(380, '广发天天利货币市场基金', '000475', '货币型', '9.18', '2014-01-27', '任爽', '广发基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:12:47'),
(381, '广发天天利货币市场基金', '000476', '货币型', '31.97', '2014-01-27', '任爽', '广发基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:12:52'),
(382, '广发主题领先灵活配置混合型证券投资基金', '000477', '混合型', '10.85', '2014-07-31', '李巍', '广发基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:12:58'),
(383, '建信中证500指数增强型证券投资基金', '000478', '股票型', '29.00', '2014-01-27', '叶乐天', '建信基金管理有限责任公司', '中信银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:13:02'),
(384, '信诚惠报债券型证券投资基金', '000479', '债券型', '0.00', '2016-04-07', '', '中信保诚基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:13:07'),
(385, '东方红新动力灵活配置混合型证券投资基金', '000480', '混合型', '42.59', '2014-01-28', '周云', '上海东方证券资产管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:13:12'),
(386, '华商双债丰利债券型证券投资基金', '000481', '债券型', '0.74', '2014-01-28', '梁伟泓', '华商基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:13:17'),
(387, '鑫元货币市场基金', '000483', '货币型', '7.22', '2013-12-30', '颜昕,赵慧', '鑫元基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:13:27'),
(388, '鑫元货币市场基金', '000484', '货币型', '131.36', '2013-12-30', '颜昕,赵慧', '鑫元基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:13:35'),
(389, '嘉实1个月理财债券型证券投资基金', '000485', '债券型', '0.00', '2013-12-24', '张文玥,李金灿', '嘉实基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:13:39'),
(390, '嘉实1个月理财债券型证券投资基金', '000486', '债券型', '0.00', '2013-12-24', '张文玥,李金灿', '嘉实基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:13:42'),
(391, '嘉实3个月理财债券型证券投资基金', '000487', '债券型', '0.00', '2014-06-27', '万晓西,张文玥,李金灿', '嘉实基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:13:47'),
(392, '嘉实3个月理财债券型证券投资基金', '000488', '债券型', '0.00', '2014-06-27', '万晓西,张文玥,李金灿', '嘉实基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:13:52'),
(393, '光大保德信岁末红利纯债债券型证券投资基金', '000489', '债券型', '2.51', '2014-08-12', '陈晓', '光大保德信基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:13:57'),
(394, '光大保德信岁末红利纯债债券型证券投资基金', '000490', '债券型', '0.78', '2014-08-12', '陈晓', '光大保德信基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:14:02'),
(395, '南方现金通货币市场基金', '000493', '货币型', '0.06', '2014-01-21', '夏晨曦,董浩', '南方基金管理股份有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:14:17'),
(396, '南方现金通货币市场基金', '000494', '货币型', '0.23', '2014-01-21', '夏晨曦,董浩', '南方基金管理股份有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:14:22'),
(397, '南方现金通货币市场基金', '000495', '货币型', '99.03', '2014-01-21', '夏晨曦,董浩', '南方基金管理股份有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:14:27'),
(398, '长安产业精选灵活配置混合型发起式证券投资基金', '000496', '混合型', '0.15', '2014-05-07', '栾绍菲,林忠晶', '长安基金管理有限公司', '广发银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:14:32'),
(399, '中信建投稳信定期开放债券型证券投资基金', '000503', '债券型', '0.79', '2014-01-27', '黄海浩', '中信建投基金管理有限公司', '上海浦东发展银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:15:07'),
(400, '中信建投稳信定期开放债券型证券投资基金', '000504', '债券型', '0.05', '2014-01-27', '黄海浩', '中信建投基金管理有限公司', '上海浦东发展银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:15:12'),
(401, '国寿安保货币市场基金', '000505', '货币型', '1.26', '2014-01-20', '桑迎', '国寿安保基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:15:17'),
(402, '国寿安保货币市场基金', '000506', '货币型', '110.94', '2014-01-20', '桑迎', '国寿安保基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:15:22'),
(403, '泰达宏利宏达混合型证券投资基金', '000507', '混合型', '2.72', '2014-03-05', '丁宇佳', '泰达宏利基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:15:28'),
(404, '泰达宏利宏达混合型证券投资基金', '000508', '混合型', '0.36', '2014-03-05', '丁宇佳', '泰达宏利基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:15:33'),
(405, '广发钱袋子货币市场基金', '000509', '货币型', '145.81', '2014-01-10', '任爽', '广发基金管理有限公司', '广发银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:15:37'),
(406, '诺安永鑫收益一年定期开放债券型证券投资基金', '000510', '债券型', '2.03', '2014-06-24', '裴禹翔', '诺安基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:15:42'),
(407, '国泰国策驱动灵活配置混合型证券投资基金', '000511', '混合型', '0.74', '2014-02-17', '樊利安', '国泰基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:15:47'),
(408, '国泰结构转型灵活配置混合型证券投资基金', '000512', '混合型', '0.43', '2014-05-19', '樊利安', '国泰基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:15:52'),
(409, '富国高端制造行业股票型证券投资基金', '000513', '股票型', '6.62', '2014-06-20', '毕天宇,厉叶淼', '富国基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:15:57'),
(410, '富国祥利一年期定期开放债券型证券投资基金', '000516', '债券型', '5.38', '2017-08-30', '黄纪亮', '富国基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:16:12'),
(411, '富国祥利一年期定期开放债券型证券投资基金', '000517', '债券型', '0.00', '2017-08-30', '黄纪亮', '富国基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:16:18'),
(412, '上银新兴价值成长混合型证券投资基金', '000520', '混合型', '2.00', '2014-05-06', '赵治烨', '上银基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:16:32'),
(413, '诺安瑞鑫定期开放债券型发起式证券投资基金', '000521', '债券型', '42.87', '2017-12-28', '潘飞', '诺安基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:16:37'),
(414, '华润元大信息传媒科技混合型证券投资基金', '000522', '混合型', '0.71', '2014-03-31', '袁华涛,石武斌', '华润元大基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:16:42'),
(415, '国投瑞银医疗保健行业灵活配置混合型证券投资基金', '000523', '混合型', '6.08', '2014-02-25', '张佳荣', '国投瑞银基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:16:47'),
(416, '上投摩根民生需求股票型证券投资基金', '000524', '股票型', '2.28', '2014-03-14', '帅虎', '上投摩根基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:16:52'),
(417, '国泰浓益灵活配置混合型证券投资基金', '000526', '混合型', '0.31', '2014-03-04', '樊利安', '国泰基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:17:02'),
(418, '南方新优享灵活配置混合型证券投资基金', '000527', '混合型', '39.45', '2014-02-26', '史博,章晖', '南方基金管理股份有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:17:07'),
(419, '工银瑞信薪金货币市场基金', '000528', '货币型', '190.96', '2014-01-27', '王朔', '工银瑞信基金管理有限公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:17:12'),
(420, '广发竞争优势灵活配置混合型证券投资基金', '000529', '混合型', '9.48', '2014-03-12', '苗宇', '广发基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:17:17'),
(421, '招商丰盛稳定增长灵活配置混合型证券投资基金', '000530', '混合型', '0.90', '2014-03-20', '何文韬', '招商基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:17:22'),
(422, '东吴阿尔法灵活配置混合型证券投资基金', '000531', '混合型', '3.31', '2014-03-19', '程涛', '东吴基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:17:27'),
(423, '景顺长城优势企业混合型证券投资基金', '000532', '混合型', '3.01', '2014-03-19', '江科宏', '景顺长城基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:17:32'),
(424, '永赢货币市场基金', '000533', '货币型', '162.30', '2014-02-27', '乔嘉麒', '永赢基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:17:38'),
(425, '长盛高端装备制造灵活配置混合型证券投资基金', '000534', '混合型', '3.11', '2014-03-25', '乔培涛', '长盛基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:17:42'),
(426, '长盛航天海工装备灵活配置混合型证券投资基金', '000535', '混合型', '1.04', '2014-03-11', '乔培涛', '长盛基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:17:47'),
(427, '前海开源可转债债券型发起式证券投资基金', '000536', '债券型', '0.69', '2014-03-25', '倪枫', '前海开源基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:17:52'),
(428, '诺安优势行业灵活配置混合型证券投资基金', '000538', '混合型', '2.10', '2014-03-13', '吴博俊,裴禹翔', '诺安基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:18:02'),
(429, '中银活期宝货币市场基金', '000539', '货币型', '1237.90', '2014-02-14', '范静', '中银基金管理有限公司', '中信银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:18:07'),
(430, '国金金腾通货币市场证券投资基金', '000540', '货币型', '99.61', '2014-02-17', '刘辉', '国金基金管理有限公司', '中国民生银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:18:12'),
(431, '华商创新成长灵活配置混合型发起式证券投资基金', '000541', '混合型', '4.39', '2014-03-18', '梁皓', '华商基金管理有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:18:17'),
(432, '上银慧财宝货币市场基金', '000542', '货币型', '10.63', '2014-02-27', '楼昕宇', '上银基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:18:22'),
(433, '上银慧财宝货币市场基金', '000543', '货币型', '89.79', '2014-02-27', '楼昕宇', '上银基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:18:27'),
(434, '中邮核心竞争力灵活配置混合型证券投资基金', '000545', '混合型', '6.90', '2014-04-23', '许忠海', '中邮创业基金管理股份有限公司', '兴业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:18:37'),
(435, '兴业定期开放债券型证券投资基金', '000546', '债券型', '3.48', '2014-03-13', '周鸣,腊博', '兴业基金管理有限公司', '交通银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:18:42'),
(436, '建信健康民生混合型证券投资基金', '000547', '混合型', '0.68', '2014-03-21', '姜锋,孙晟', '建信基金管理有限责任公司', '中国光大银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:18:47'),
(437, '鹏华聚财通货币市场基金', '000548', '货币型', '6.32', '2017-05-18', '叶朝明,李君,刘建岩', '鹏华基金管理有限公司', '广发银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:18:52'),
(438, '华安大国新经济股票型证券投资基金', '000549', '股票型', '1.77', '2014-04-14', '翁启森', '华安基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:18:57'),
(439, '广发新动力混合型证券投资基金', '000550', '混合型', '6.97', '2014-03-19', '马文文', '广发基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:19:02'),
(440, '信诚幸福消费混合型证券投资基金', '000551', '混合型', '0.12', '2014-04-29', '张光成,闾志刚', '中信保诚基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:19:07'),
(441, '中加纯债一年定期开放债券型证券投资基金', '000552', '债券型', '8.71', '2014-03-24', '闫沛贤', '中加基金管理有限公司', '中国邮政储蓄银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:19:12'),
(442, '中加纯债一年定期开放债券型证券投资基金', '000553', '债券型', '0.43', '2014-03-24', '闫沛贤', '中加基金管理有限公司', '中国邮政储蓄银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:19:17'),
(443, '中国梦灵活配置混合型证券投资基金', '000554', '混合型', '7.59', '2014-06-09', '蔡望鹏', '南方基金管理股份有限公司', '中国工商银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:19:22'),
(444, '国投瑞银新机遇灵活配置混合型证券投资基金', '000556', '混合型', '0.32', '2014-03-11', '宋璐,何明', '国投瑞银基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:19:32'),
(445, '国投瑞银新机遇灵活配置混合型证券投资基金', '000557', '混合型', '0.47', '2014-03-11', '宋璐,何明', '国投瑞银基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:19:37'),
(446, '国投瑞银瑞易货币市场基金', '000558', '货币型', '0.04', '2014-03-20', '', '国投瑞银基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:19:42'),
(447, '诺安天天宝货币市场基金', '000559', '货币型', '0.52', '2014-03-25', '周建树,谢志华', '诺安基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:19:47'),
(448, '诺安天天宝货币市场基金', '000560', '货币型', '27.46', '2014-03-25', '周建树,谢志华', '诺安基金管理有限公司', '中国农业银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:19:52'),
(449, '南方启元债券型证券投资基金', '000561', '债券型', '0.09', '2014-07-25', '陶铄', '南方基金管理股份有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '0000-00-00', '2018-07-23 06:19:57'),
(450, '华安信用四季红债券型证券投资基金', '040026', '债券型', '3.76', '2011-12-08', '苏玉平', '华安基金管理有限公司', '中国工商银行股份有限公司', '3.5930', '3.5930', '2018-06-30', '2018-07-23 08:49:44'),
(451, '华安月月鑫短期理财债券型证券投资基金', '040028', '债券型', '0.00', '2012-05-09', '李邦长', '华安基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '2018-07-20', '2018-07-23 08:50:15'),
(452, '华安月月鑫短期理财债券型证券投资基金', '040029', '债券型', '0.00', '2012-05-09', '李邦长', '华安基金管理有限公司', '中国建设银行股份有限公司', '0.0000', '0.0000', '2018-07-20', '2018-07-23 08:50:21'),
(453, '华安季季鑫短期理财债券型证券投资基金', '040030', '债券型', '0.17', '2012-05-23', '李邦长', '华安基金管理有限公司', '中国工商银行股份有限公司', '0.1590', '0.1590', '2018-06-30', '2018-07-23 09:23:39'),
(454, '华安季季鑫短期理财债券型证券投资基金', '040031', '债券型', '50.40', '2012-05-23', '李邦长', '华安基金管理有限公司', '中国工商银行股份有限公司', '45.2540', '45.2540', '2018-06-30', '2018-07-23 09:23:45'),
(455, '华安月安鑫短期理财债券型证券投资基金', '040033', '债券型', '0.00', '2012-06-14', '李邦长', '华安基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '2018-07-20', '2018-07-23 09:23:55'),
(456, '华安月安鑫短期理财债券型证券投资基金', '040034', '债券型', '0.00', '2012-06-14', '李邦长', '华安基金管理有限公司', '中国银行股份有限公司', '0.0000', '0.0000', '2018-07-20', '2018-07-23 09:24:00'),
(457, '华安逆向策略混合型证券投资基金', '040035', '混合型', '12.59', '2012-08-16', '崔莹', '华安基金管理有限公司', '中国工商银行股份有限公司', '5.2730', '5.2730', '2018-06-30', '2018-07-23 09:24:08'),
(458, '华安安心收益债券型证券投资基金', '040036', '债券型', '1.87', '2012-09-07', '郑可成', '华安基金管理有限公司', '中国邮政储蓄银行股份有限公司', '1.7140', '1.7140', '2018-06-30', '2018-07-23 09:24:13'),
(459, '华安安心收益债券型证券投资基金', '040037', '债券型', '0.31', '2012-09-07', '郑可成', '华安基金管理有限公司', '中国邮政储蓄银行股份有限公司', '0.2810', '0.2810', '2018-06-30', '2018-07-23 09:24:19');

-- --------------------------------------------------------

--
-- 表的结构 `fund_history_value`
--

CREATE TABLE `fund_history_value` (
  `id` int(11) NOT NULL,
  `fund_id` int(11) NOT NULL,
  `date` date NOT NULL COMMENT '日期',
  `dwjz` decimal(10,4) NOT NULL COMMENT '单位净值',
  `ljjz` decimal(10,4) NOT NULL COMMENT '累计净值',
  `jzzz` decimal(10,4) NOT NULL COMMENT '净值增长率'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- 表的结构 `fund_intro`
--

CREATE TABLE `fund_intro` (
  `id` int(11) NOT NULL,
  `fund_id` int(11) NOT NULL,
  `tzmb` varchar(1024) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '投资目标',
  `tzfw` varchar(1024) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '投资范围',
  `bjjz` varchar(1024) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '基金比较基准',
  `fxsytz` varchar(1024) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '风险收益特征',
  `fpyz` varchar(1024) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '收益分配原则'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `fund_intro`
--

INSERT INTO `fund_intro` (`id`, `fund_id`, `tzmb`, `tzfw`, `bjjz`, `fxsytz`, `fpyz`) VALUES
(1, 1, '本基金重点投资于以科学技术为动力在产业价值链中占据优势地位的行业或企业，关注其科技创新或技术突破后产生的增长动能，在严格控制风险的前提下，力争实现基金资产的长期稳健增值。', '本基金投资于具有良好流动性的金融工具，包括A股股票（包含中小板、创业板及其他经中国证监会核准上市的股票）、债券、权证、货币市场工具和资产支持证券以及中国证监会允许基金投资的其他金融工具，但须符合中国证监会相关规定。\r\n本基金股票投资占基金资产的比例范围为60%～95%，其中投资于以科学技术为动力在产业价值链中占据优势地位的行业或企业的比例不低于股票投资的80%；债券、权证、现金、货币市场工具和资产支持证券占基金资产的比例范围为5～40%，其中权证投资占基金资产净值的比例范围为0～3%；现金或者到期日在1年以内的政府债券不低于基金资产净值的5%。', '80%×中证800指数收益率+20%×中国债券总指数收益率', '本基金为混合型基金，基金的风险与预期收益高于债券型基金和货币市场基金、低于股票型基金，属于证券投资基金中的中高风险投资品种。', '1、本基金的每份基金份额享有同等分配权；<br/>\r\n2、收益分配时所发生的银行转账或其他手续费用由投资人自行承担。当投资人的现金红利小于一定金额，不足以支付银行转账或其他手续费用时，基金注册登记机构可将投资人的现金红利按分红实施日（具体以届时的基金分红公告为准）的单位净值自动转为基金份额；<br/>\r\n3、本基金收益每年最多分配6次，每次基金收益分配比例不低于收益分配基准日可供分配利润的10%；<br/>\r\n4、本基金收益分配方式分为两种：现金分红与红利再投资，投资人可选择现金红利或将现金红利按分红实施日（具体以届时的基金分红公告为准）的单位净值自动转为基金份额进行再投资；若投资人不选择，本基金默认的收益分配方式是现金分红；<br/>\r\n5、基金红利发放日距离收益分配基准日（即可供分配利润计算截止日）的时间不得超过15个工作日；<br/>\r\n6、基金收益分配后每一基金份额净值不能低于面值，即基金收益分配基准日的基金份额净值减去每单位基金份额收益分配金额后不能低于面值；<br/>\r\n7、法律法规或监管机构另有规定的从其规定。'),
(2, 450, '本基金以信用债券为主要投资对象，在合理控制信用风险的基础上谨慎投资，力争实现基金资产的长期稳定增值。', '本基金的投资范围为具有良好流动性的金融工具，包括国内依法发行和上市的债券、货币市场工具、资产支持证券、权证及法律法规或中国证监会允许基金投资的其他金融工具（但须符合中国证监会的相关规定）。\r\n本基金主要投资于固定收益类资产，包括国债、中央银行票据、地方政府债、中期票据、金融债、企业债、公司债、短期融资券、可转债、分离交易可转债、资产支持证券、次级债、债券回购、期限在一年期以内的定期存款等。本基金不投资股票，也不直接在二级市场买入可转债和权证，但可以参与一级市场可转债的申购，并可持有因投资分离交易可转债而产生的权证。因上述原因持有的可转债和权证，本基金应在其可交易之日起的30个交易日内卖出。\r\n本基金投资于固定收益类资产的比例不低于基金资产的80%，其中对信用债券的投资比例不低于固定收益类资产的80%；现金或到期日在一年以内的政府债券的投资比例不低于基金资产净值的5%；权证的投资比例不超过基金资产净值的3%。\r\n本基金所指信用债券包括中期票据、金融债（不含政策性金融债）、企业债、公司债、短期融资券、可转债、分离交易可转债、资产支持证券等除国债、政策性金融债和中央银行票据之外的、非国家信用的固定收益类金融工具。\r\n如法律法规或监管机构以后允许基金投资的其他品种，基金管理人在履行适当程序后，可以将其纳入投资范围。', '中债企业债总指数收益率×65%+中债国债总指数收益率×35%', '本基金为债券型基金，属于证券投资基金中较低风险的品种，其预期的风险收益水平低于股票基金和混合基金，高于货币市场基金。', '1、在符合有关基金分红条件的前提下，每季度末基金份额可供分配利润超过0.01元时，本基金至少进行收益分配1次，本基金每年收益分配次数最多为12次；每次收益分配比例不得低于收益分配基准日可供分配利润的50%，每年度末收益分配比例不得低于基金该年度末可供分配利润的90%。若《基金合同》生效不满3个月可不进行收益分配；<br/>\r\n2、本基金收益分配方式分两种：现金分红与红利再投资，投资者可选择现金红利或将现金红利自动转为相应类别的基金份额进行再投资；若投资者不选择，本基金默认的收益分配方式是现金分红。基金份额持有人可对本基金A类基金份额和C类基金份额分别选择不同的分红方式，同一投资者持有的同一类别的基金份额只能选择一种分红方式。如投资者在不同销售机构选择的分红方式不同，基金注册登记机构将以投资者最后一次选择的分红方式为准；<br/>\r\n3、基金收益分配后各类基金份额的基金份额净值不能低于面值；即基金收益分配基准日的各类基金份额的基金份额净值减去该类别每单位基金份额收益分配金额后不能低于面值；<br/>\r\n4、本基金各基金份额类别在费用收取上不同，其对应的可供分配利润可能有所不同，但本基金同一类别的每一基金份额享有同等分配权；<br/>\r\n5、法律法规或监管机关另有规定的，从其规定。'),
(3, 451, '在力求本金安全的基础上，追求稳健的当期收益。', '本基金投资于法律法规及监管机构允许投资的金融工具，包括现金、银行定期存款、大额存单、债券回购、短期融资券、国债、中央银行票据、金融债、中期票据、企业债及中国证监会认可的其他具有良好流动性的金融工具。\r\n如法律法规或监管机构以后允许基金投资其他品种，基金管理人在履行适当程序后，可以将其纳入投资范围。', '--', '本基金为采用固定组合策略的短期理财债券型基金，属于证券投资基金中较低风险、预期收益较为稳定的品种，其预期的风险水平低于股票基金、混合基金和普通债券基金。', '1、本基金各类别基金份额对应的可分配收益将有所不同，同类每份基金份额享有同等分配权；<br/>\r\n2、收益分配时所发生的银行转账或其他手续费用由投资人自行承担。当投资人的现金红利小于一定金额，不足以支付银行转账或其他手续费用时，基金注册登记机构可将投资人的现金红利按人民币1.00元的基金份额净值自动转为基金份额；<br/>\r\n3、本基金根据每个运作期的基金收益情况，在每个运作期末将当期收益全部分配；<br/>\r\n4、本基金收益分配方式分为两种：现金分红与红利再投资，投资人可选择现金红利或将现金红利按人民币1.00元的基金份额净值自动转为基金份额进行再投资；若投资人不选择，本基金默认的收益分配方式是现金分红；<br/>\r\n5、投资人在每个运作期末收益支付时，若期末收益为正值，则根据投资人选择的收益分配方式进行现金分红或为投资人增加相应的基金份额；若其期末收益为负值，则缩减投资人相应的基金份额或赎回金额；<br/>\r\n6、法律法规或监管机构另有规定的从其规定。'),
(4, 452, '在力求本金安全的基础上，追求稳健的当期收益。', '本基金投资于法律法规及监管机构允许投资的金融工具，包括现金、银行定期存款、大额存单、债券回购、短期融资券、国债、中央银行票据、金融债、中期票据、企业债及中国证监会认可的其他具有良好流动性的金融工具。\r\n如法律法规或监管机构以后允许基金投资其他品种，基金管理人在履行适当程序后，可以将其纳入投资范围。', '--', '本基金为采用固定组合策略的短期理财债券型基金，属于证券投资基金中较低风险、预期收益较为稳定的品种，其预期的风险水平低于股票基金、混合基金和普通债券基金。', '1、本基金各类别基金份额对应的可分配收益将有所不同，同类每份基金份额享有同等分配权；<br/>\r\n2、收益分配时所发生的银行转账或其他手续费用由投资人自行承担。当投资人的现金红利小于一定金额，不足以支付银行转账或其他手续费用时，基金注册登记机构可将投资人的现金红利按人民币1.00元的基金份额净值自动转为基金份额；<br/>\r\n3、本基金根据每个运作期的基金收益情况，在每个运作期末将当期收益全部分配；<br/>\r\n4、本基金收益分配方式分为两种：现金分红与红利再投资，投资人可选择现金红利或将现金红利按人民币1.00元的基金份额净值自动转为基金份额进行再投资；若投资人不选择，本基金默认的收益分配方式是现金分红；<br/>\r\n5、投资人在每个运作期末收益支付时，若期末收益为正值，则根据投资人选择的收益分配方式进行现金分红或为投资人增加相应的基金份额；若其期末收益为负值，则缩减投资人相应的基金份额或赎回金额；<br/>\r\n6、法律法规或监管机构另有规定的从其规定。'),
(5, 453, '在力求本金安全的基础上，追求稳健的当期收益。', '本基金投资于法律法规及监管机构允许投资的金融工具，包括现金、银行定期存款、大额存单、债券回购、短期融资券、国债、中央银行票据、金融债、中期票据、企业债及中国证监会认可的其他具有良好流动性的金融工具。\r\n如法律法规或监管机构以后允许基金投资的其他品种，基金管理人在履行适当程序后，可以将其纳入投资范围。', '--', '本基金为采用固定组合策略的短期理财债券型基金，属于证券投资基金中较低风险、预期收益较为稳定的品种，其预期的风险水平低于股票基金、混合基金和普通债券基金。', '1、本基金各类别基金份额对应的可分配收益将有所不同，同类每份基金份额享有同等分配权；<br/>\r\n2、收益分配时所发生的银行转账或其他手续费用由投资人自行承担。当投资人的现金红利小于一定金额，不足以支付银行转账或其他手续费用时，基金注册登记机构可将投资人的现金红利按人民币1.00元的基金份额净值自动转为基金份额；<br/>\r\n3、本基金根据每个运作期的基金收益情况，在每个运作期末将当期收益全部分配；<br/>\r\n4、本基金收益分配方式分为两种：现金分红与红利再投资，投资人可选择现金红利或将现金红利按人民币1.00元的基金份额净值自动转为基金份额进行再投资；若投资人不选择，本基金默认的收益分配方式是现金分红；<br/>\r\n5、投资人在每个运作期末收益支付时，若期末收益为正值，则根据投资人选择的收益分配方式进行现金分红或为投资人增加相应的基金份额；若其期末收益为负值，则缩减投资人相应的基金份额或赎回金额；<br/>\r\n6、法律法规或监管机构另有规定的从其规定。'),
(6, 454, '在力求本金安全的基础上，追求稳健的当期收益。', '本基金投资于法律法规及监管机构允许投资的金融工具，包括现金、银行定期存款、大额存单、债券回购、短期融资券、国债、中央银行票据、金融债、中期票据、企业债及中国证监会认可的其他具有良好流动性的金融工具。\r\n如法律法规或监管机构以后允许基金投资的其他品种，基金管理人在履行适当程序后，可以将其纳入投资范围。', '--', '本基金为采用固定组合策略的短期理财债券型基金，属于证券投资基金中较低风险、预期收益较为稳定的品种，其预期的风险水平低于股票基金、混合基金和普通债券基金。', '1、本基金各类别基金份额对应的可分配收益将有所不同，同类每份基金份额享有同等分配权；<br/>\r\n2、收益分配时所发生的银行转账或其他手续费用由投资人自行承担。当投资人的现金红利小于一定金额，不足以支付银行转账或其他手续费用时，基金注册登记机构可将投资人的现金红利按人民币1.00元的基金份额净值自动转为基金份额；<br/>\r\n3、本基金根据每个运作期的基金收益情况，在每个运作期末将当期收益全部分配；<br/>\r\n4、本基金收益分配方式分为两种：现金分红与红利再投资，投资人可选择现金红利或将现金红利按人民币1.00元的基金份额净值自动转为基金份额进行再投资；若投资人不选择，本基金默认的收益分配方式是现金分红；<br/>\r\n5、投资人在每个运作期末收益支付时，若期末收益为正值，则根据投资人选择的收益分配方式进行现金分红或为投资人增加相应的基金份额；若其期末收益为负值，则缩减投资人相应的基金份额或赎回金额；<br/>\r\n6、法律法规或监管机构另有规定的从其规定。'),
(7, 455, '在力求本金安全的基础上，追求稳健的当期收益。', '本基金投资于法律法规及监管机构允许投资的金融工具，包括现金、银行定期存款、大额存单、债券回购、短期融资券、国债、中央银行票据、金融债、中期票据、企业债及中国证监会认可的其他具有良好流动性的金融工具，现金不包括结算备付金、存出保证金、应收申购款等。\r\r\n如法律法规或监管机构以后允许基金投资其他品种，基金管理人在履行适当程序后，可以将其纳入投资范围。', '--', '本基金为采用固定组合策略的短期理财债券型基金，属于证券投资基金中较低风险、预期收益较为稳定的品种，其预期的风险水平低于股票基金、混合基金和普通债券基金。', '1、本基金各类别基金份额对应的可分配收益将有所不同，同类每份基金份额享有同等分配权；<br/>\r\n2、收益分配时所发生的银行转账或其他手续费用由投资者自行承担。当投资者的现金红利小于一定金额，不足以支付银行转账或其他手续费用时，基金注册登记机构可将投资者的现金红利按人民币1.00元的基金份额净值自动转为基金份额；<br/>\r\n3、本基金根据每个运作期的基金收益情况，在每个运作期末将当期收益全部分配；<br/>\r\n4、本基金收益分配方式分为两种：现金分红与红利再投资，投资者可选择现金红利或将现金红利按人民币1.00元的基金份额净值自动转为基金份额进行再投资；若投资者不选择，本基金默认的收益分配方式是现金分红；<br/>\r\n5、投资者在每个运作期末收益支付时，若期末收益为正值，则根据投资者选择的收益分配方式进行现金分红或为投资者增加相应的基金份额；若其期末收益为负值，则缩减投资者相应的基金份额或赎回金额；<br/>\r\n6、法律法规或监管机构另有规定的从其规定。'),
(8, 456, '在力求本金安全的基础上，追求稳健的当期收益。', '本基金投资于法律法规及监管机构允许投资的金融工具，包括现金、银行定期存款、大额存单、债券回购、短期融资券、国债、中央银行票据、金融债、中期票据、企业债及中国证监会认可的其他具有良好流动性的金融工具，现金不包括结算备付金、存出保证金、应收申购款等。\r\n如法律法规或监管机构以后允许基金投资其他品种，基金管理人在履行适当程序后，可以将其纳入投资范围。', '--', '本基金为采用固定组合策略的短期理财债券型基金，属于证券投资基金中较低风险、预期收益较为稳定的品种，其预期的风险水平低于股票基金、混合基金和普通债券基金。', '1、本基金各类别基金份额对应的可分配收益将有所不同，同类每份基金份额享有同等分配权；<br/>\r\n2、收益分配时所发生的银行转账或其他手续费用由投资者自行承担。当投资者的现金红利小于一定金额，不足以支付银行转账或其他手续费用时，基金注册登记机构可将投资者的现金红利按人民币1.00元的基金份额净值自动转为基金份额；<br/>\r\n3、本基金根据每个运作期的基金收益情况，在每个运作期末将当期收益全部分配；<br/>\r\n4、本基金收益分配方式分为两种：现金分红与红利再投资，投资者可选择现金红利或将现金红利按人民币1.00元的基金份额净值自动转为基金份额进行再投资；若投资者不选择，本基金默认的收益分配方式是现金分红；<br/>\r\n5、投资者在每个运作期末收益支付时，若期末收益为正值，则根据投资者选择的收益分配方式进行现金分红或为投资者增加相应的基金份额；若其期末收益为负值，则缩减投资者相应的基金份额或赎回金额；<br/>\r\n6、法律法规或监管机构另有规定的从其规定。'),
(9, 457, '本基金重点投资于价值被低估的股票，在严格控制风险的前提下，力争实现基金资产的长期稳健增值。', '本基金的投资范围为具有良好流动性的金融工具，包括国内依法发行上市的股票（包括中小板、创业板及其他经中国证监会核准上市的股票）、债券（包括中期票据）、货币市场工具、权证、资产支持证券、股指期货以及法律法规或中国证监会允许基金投资的其他金融工具（但须符合中国证监会的相关规定）。如法律法规或监管机构以后允许基金投资其他品种，基金管理人在履行适当程序后，可以将其纳入投资范围。', '80%×沪深300指数收益率+20%×中国债券总指数收益率', '本基金为混合型基金，基金的风险与预期收益高于债券型基金和货币市场基金、低于股票型基金，属于证券投资基金中的中高风险投资品种。', '1、在符合有关基金分红条件的前提下，本基金每年收益分配次数最多为6次，每次收益分配比例不得低于该次可供分配利润的10%，若《基金合同》生效不满3个月可不进行收益分配；<br/>\r\n2、本基金收益分配方式分两种：现金分红与红利再投资，投资者可选择现金红利或将现金红利自动转为基金份额进行再投资；若投资者不选择，本基金默认的收益分配方式是现金分红；<br/>\r\n3、基金收益分配后基金份额净值不能低于面值；即基金收益分配基准日的基金份额净值减去每单位基金份额收益分配金额后不能低于面值。<br/>\r\n4、每一基金份额享有同等分配权；<br/>\r\n5、法律法规或监管机关另有规定的，从其规定。'),
(10, 458, '在有效控制流动性和风险的前提下，力争持续稳定地实现超越比较基准的当期收益。', '本基金的投资范围为具有良好流动性的金融工具，包括国债、中央银行票据、地方政府债、中期票据、金融债、企业债、公司债、短期融资券、可转债、分离交易可转债、资产支持证券、次级债、债券回购、期限在一年期以内的定期存款等固定收益类品种，国内依法发行上市的股票（包括中小板、创业板及其他经中国证监会核准上市的股票）、权证等权益类品种以及法律法规或监管机构允许基金投资的其它金融工具，但须符合中国证监会的相关规定。\r\n如法律法规或监管机构以后允许基金投资的其他品种，如国债期货等，基金管理人在履行适当程序后，可以将其纳入投资范围。', '三年期银行定期存款收益率(税后)', '本基金为债券型基金，属于证券投资基金中较低风险的品种，其预期的风险和预期收益水平低于股票基金和混合基金，高于货币市场基金。', '本基金收益分配应遵循下列原则：<br/>\r\n1、由于本基金A类份额不收取销售服务费，B类份额收取销售服务费，各基金份额类别对应的可分配收益将有所不同，本基金同一基金份额类别内的每一基金份额享有同等分配权；<br/>\r\n2、在符合有关基金分红条件的前提下，每半年度末基金份额可供分配利润超过0.01元时，本基金至少进行收益分配1次，本基金每年收益分配次数最多为12次；每次收益分配比例不得低于收益分配基准日可供分配利润的50%，每年度末收益分配比例不得低于基金该年度末可供分配利润的70%。若《基金合同》生效不满3个月可不进行收益分配；<br/>\r\n3、本基金收益分配方式分两种：现金分红与红利再投资，投资者可选择现金红利或将现金红利自动转为基金份额进行再投资；若投资者不选择，本基金默认的收益分配方式是现金分红。基金份额持有人可对本基金A类份额和B类份额分别选择不同的分红方式，同一投资者持有的同一类别的基金份额只能选择一种分红方式。如投资者在不同销售机构选择的分红方式不同，基金注册登记机构将以投资者最后一次选择的分红方式为准；<br/>\r\n4、基金收益分配后基金份额净值不能低于面值，即基金收益分配基准日的基金份额净值减去每单位基金份额收益分配金额后不能低于面值；<br/>\r\n5、法律法规或监管机关另有规定的，从其规定。<br/>\r\n'),
(11, 459, '在有效控制流动性和风险的前提下，力争持续稳定地实现超越比较基准的当期收益。', '本基金的投资范围为具有良好流动性的金融工具，包括国债、中央银行票据、地方政府债、中期票据、金融债、企业债、公司债、短期融资券、可转债、分离交易可转债、资产支持证券、次级债、债券回购、期限在一年期以内的定期存款等固定收益类品种，国内依法发行上市的股票（包括中小板、创业板及其他经中国证监会核准上市的股票）、权证等权益类品种以及法律法规或监管机构允许基金投资的其它金融工具，但须符合中国证监会的相关规定。\r\n如法律法规或监管机构以后允许基金投资的其他品种，如国债期货等，基金管理人在履行适当程序后，可以将其纳入投资范围。', '三年期银行定期存款收益率(税后)', '本基金为债券型基金，属于证券投资基金中较低风险的品种，其预期的风险和预期收益水平低于股票基金和混合基金，高于货币市场基金。', '本基金收益分配应遵循下列原则：<br/>\r\n1、由于本基金A类份额不收取销售服务费，B类份额收取销售服务费，各基金份额类别对应的可分配收益将有所不同，本基金同一基金份额类别内的每一基金份额享有同等分配权；<br/>\r\n2、在符合有关基金分红条件的前提下，每半年度末基金份额可供分配利润超过0.01元时，本基金至少进行收益分配1次，本基金每年收益分配次数最多为12次；每次收益分配比例不得低于收益分配基准日可供分配利润的50%，每年度末收益分配比例不得低于基金该年度末可供分配利润的70%。若《基金合同》生效不满3个月可不进行收益分配；<br/>\r\n3、本基金收益分配方式分两种：现金分红与红利再投资，投资者可选择现金红利或将现金红利自动转为基金份额进行再投资；若投资者不选择，本基金默认的收益分配方式是现金分红。基金份额持有人可对本基金A类份额和B类份额分别选择不同的分红方式，同一投资者持有的同一类别的基金份额只能选择一种分红方式。如投资者在不同销售机构选择的分红方式不同，基金注册登记机构将以投资者最后一次选择的分红方式为准；<br/>\r\n4、基金收益分配后基金份额净值不能低于面值，即基金收益分配基准日的基金份额净值减去每单位基金份额收益分配金额后不能低于面值；<br/>\r\n5、法律法规或监管机关另有规定的，从其规定。<br/>\r\n'),
(12, 8, '本基金以可转换债券为主要投资目标，在严格控制投资组合风险的基础上，充分把握可转换债券兼具股性和债性的风险收益特征，实现基金资产的长期稳健增值。', '本基金主要投资于具有良好流动性的金融工具，包括国内依法发行上市的股票（包含中小板、创业板及其他经中国证监会核准上市的股票）、债券、货币市场工具、权证、资产支持证券以及法律法规或中国证监会允许基金投资的其他金融工具（但须符合中国证监会的相关规定）。本基金投资的固定收益类资产包括国债、央行票据、中期票据、金融债、公司债、企业债、政府机构债、可转换债券（含可分离交易可转换债券）、中小企业私募债、债券回购、短期融资券、次级债、银行存款、资产支持证券等。\r\n本基金可直接从二级市场上买入股票和权证，也可参与一级市场新股申购或增发新股。本基金的二级市场股票将优先选择盈利增长稳定、过去两年连续分红且股息收益率排名居前的红利股票，传统可转换债券对应的标的股票以及可分离交易可转换债券发行人发行的股票。\r\n如法律法规或中国证监会允许基金投资其他品种的，基金管理人在履行适当程序后，可以将其纳入本基金的投资范围。\r\n如法律法规或中国证监会变更投资品种的投资比例限制，基金管理人在履行适当程序后，可以调整上述投资品种的投资比例。', '中信标普可转债指数收益率×70%+中证综合债券指数收益率×20%+上证红利指数×10%', '本基金为债券型基金，属于证券投资基金中的中低风险、中低预期收益品种，其预期风险和预期收益水平低于股票型、混合型基金，高于货币市场基金。\r\n本基金主要投资于可转换债券，在债券型基金中属于风险水平相对较高的投资产品。', '1、本基金同一类别的每份基金份额享有同等分配权；<br/>\r\n2、在符合有关基金分红条件的前提下，本基金每年收益分配次数最多为12次，每份基金份额每次分配比例不得低于收益分配基准日每份基金份额可供分配利润的50%；若基金合同生效不满3个月，可不进行收益分配；<br/>\r\n3、基金收益分配基准日的基金份额净值减去每单位基金份额收益分配金额后不能低于面值；<br/>\r\n4、本基金收益分配方式分为两种：现金分红与红利再投资，基金投资者可选择现金红利或将现金红利自动转为基金份额进行再投资；若投资者不选择，本基金默认的收益分配方式是现金分红；<br/>\r\n5、法律法规或监管机构另有规定的从其规定。<br/>\r\n在不影响基金份额持有人实质利益的情况下，基金管理人可在法律法规允许的前提下酌情调整以上基金收益分配原则，此项调整不需要召开基金份额持有人大会，但应于变更实施日前在指定媒体公告。'),
(13, 9, '本基金以可转换债券为主要投资目标，在严格控制投资组合风险的基础上，充分把握可转换债券兼具股性和债性的风险收益特征，实现基金资产的长期稳健增值。', '本基金主要投资于具有良好流动性的金融工具，包括国内依法发行上市的股票（包含中小板、创业板及其他经中国证监会核准上市的股票）、债券、货币市场工具、权证、资产支持证券以及法律法规或中国证监会允许基金投资的其他金融工具（但须符合中国证监会的相关规定）。本基金投资的固定收益类资产包括国债、央行票据、中期票据、金融债、公司债、企业债、政府机构债、可转换债券（含可分离交易可转换债券）、中小企业私募债、债券回购、短期融资券、次级债、银行存款、资产支持证券等。\r\n本基金可直接从二级市场上买入股票和权证，也可参与一级市场新股申购或增发新股。本基金的二级市场股票将优先选择盈利增长稳定、过去两年连续分红且股息收益率排名居前的红利股票，传统可转换债券对应的标的股票以及可分离交易可转换债券发行人发行的股票。\r\n如法律法规或中国证监会允许基金投资其他品种的，基金管理人在履行适当程序后，可以将其纳入本基金的投资范围。\r\n如法律法规或中国证监会变更投资品种的投资比例限制，基金管理人在履行适当程序后，可以调整上述投资品种的投资比例。', '中信标普可转债指数收益率×70%+中证综合债券指数收益率×20%+上证红利指数×10%', '本基金为债券型基金，属于证券投资基金中的中低风险、中低预期收益品种，其预期风险和预期收益水平低于股票型、混合型基金，高于货币市场基金。\r\n本基金主要投资于可转换债券，在债券型基金中属于风险水平相对较高的投资产品。', '1、本基金同一类别的每份基金份额享有同等分配权；<br/>\r\n2、在符合有关基金分红条件的前提下，本基金每年收益分配次数最多为12次，每份基金份额每次分配比例不得低于收益分配基准日每份基金份额可供分配利润的50%；若基金合同生效不满3个月，可不进行收益分配；<br/>\r\n3、基金收益分配基准日的基金份额净值减去每单位基金份额收益分配金额后不能低于面值；<br/>\r\n4、本基金收益分配方式分为两种：现金分红与红利再投资，基金投资者可选择现金红利或将现金红利自动转为基金份额进行再投资；若投资者不选择，本基金默认的收益分配方式是现金分红；<br/>\r\n5、法律法规或监管机构另有规定的从其规定。<br/>\r\n在不影响基金份额持有人实质利益的情况下，基金管理人可在法律法规允许的前提下酌情调整以上基金收益分配原则，此项调整不需要召开基金份额持有人大会，但应于变更实施日前在指定媒体公告。'),
(14, 10, '本基金在审慎的投资管理和风险控制下，力争当期总回报最大化，以谋求长期保值增值。', '本基金的投资范围为国内依法发行及上市的国债、央行票据、金融债、企业债、公司债、短期融资券、中期票据、次级债券、政府机构债、地方政府债、资产支持证券、中小企业私募债券、可转换债券（含分离交易可转债）、债券回购、银行存款（包括协议存款、定期存款及其他银行存款）等固定收益类金融工具以及法律法规或中国证监会允许基金投资的其他金融工具（但须符合中国证监会相关规定）。\r\n本基金不从二级市场买入股票，不参与一级市场股票首次公开发行或增发，但可持有因所持可转换公司债券转股形成的股票、因持有股票被派发的权证、因投资于可分离交易可转债等金融工具而产生的权证。因上述原因持有的股票，本基金应在其可交易之日起的6个月内卖出。因上述原因持有的权证，本基金应在其可交易之日起的1个月内卖出。\r\n如法律法规或监管机构以后允许基金投资其他品种，基金管理人在履行适当程序后，可以将其纳入投资范围。', '一年期银行定期存款税后收益率+1.2%', '本基金为债券型基金，其预期风险和预期收益低于股票型基金、混合型基金，高于货币市场基金。', '本基金收益分配应遵循下列原则：1、在符合有关基金分红条件的前提下，本基金收益每三个月最少分配一次，每年收益分配次数最多为12次，每份基金份额每次基金收益分配比例不低于收益分配基准日每份基金份额可供分配利润的90％，若《基金合同》生效不满3个月可不进行收益分配；<br/>\r\n2、本基金收益分配方式分两种：现金分红与红利再投资，投资者可选择现金红利或将现金红利自动转为基金份额进行再投资；若投资者不选择，本基金默认的收益分配方式是现金分红；<br/>\r\n3、基金收益分配后基金份额净值不能低于面值；即基金收益分配基准日的基金份额净值减去每单位基金份额收益分配金额后不能低于面值；<br/>\r\n4、每一基金份额享有同等分配权；<br/>\r\n5、法律法规或监管机关另有规定的，从其规定。'),
(15, 11, '在严格控制投资风险、保持资产流动性的基础上，通过对国有企业债积极主动的投资管理，力争使基金份额持有人获得长期稳定的投资收益。', '本基金主要投资于固定收益类品种，包括国债、央行票据、金融债、企业债、公司债、短期融资券、中期票据、可转债、分离交易可转债、资产支持证券、中小企业私募债、债券回购、银行存款等；同时投资于A股股票（包含中小板、创业板及其他经中国证监会核准上市的股票）、权证等权益类品种以及法律、法规或中国证监会允许基金投资的其他金融工具，但须符合中国证监会的相关规定。\r\n如法律法规或中国证监会以后允许基金投资其他品种，基金管理人在履行适当程序后，可以将其纳入投资范围。\r\n本基金所指国有企业债是指国有及国有控股企业发行的债券，包括这类企业所发行的金融债、企业债、公司债、中期票据、短期融资券、可转债、分离交易可转债等。\r\n如法律法规或中国证监会变更投资品种的投资比例限制，基金管理人在履行适当程序后，可以调整上述投资品种的投资比例。', '中债总指数收益率', '本基金属于债券型基金，其预期的收益与风险低于股票型基金、混合型基金，高于货币市场基金，为证券投资基金中具有中低风险收益特征的品种。', '本基金收益分配应遵循下列原则：<br/>\r\n1、本基金的每份基金份额享有同等分配权；<br/>\r\n2、在符合有关基金分红条件的前提下，本基金收益每年最多分配12次，每次基金收益分配比例不低于收益分配基准日可供分配利润的50％；<br/>\r\n3、若基金合同生效不满3个月则可不进行收益分配；<br/>\r\n4、本基金收益分配方式分为两种：现金分红与红利再投资，投资人可选择现金红利或将现金红利按除息日份额净值自动转为基金份额进行再投资；若投资人不选择，本基金默认的收益分配方式是现金分红；<br/>\r\n5、基金收益分配后每一基金份额净值不能低于面值，即基金收益分配基准日的基金份额净值减去每单位基金份额收益分配金额后不能低于面值；<br/>\r\n6、法律法规或监管机构另有规定的从其规定。'),
(16, 12, '紧密跟踪业绩比较基准，追求跟踪偏离度及跟踪误差的最小化，在正常市场情况下，本基金日均跟踪偏离度的绝对值不超过0.35%，年化跟踪误差不超过4%。', '本基金以目标ETF基金份额、标的指数成份股及备选成份股为主要投资对象。 此外，为更好地实现投资目标，本基金可少量投资于部分非成份股（包含中小板、创业板及其他经中国证监会核准发行的股票）、一级市场新股或增发的股票、衍生工具（权证、股指期货等）、债券资产（国债、金融债、企业债、公司债、次级债、可转换债券、分离交易可转债、央行票据、中期票据、中小企业私募债、短期融资券等）、资产支持证券、债券回购、银行存款等固定收益类资产、现金资产、以及中国证监会允许基金投资的其他金融工具（但须符合中国证监会的相关规定）。\r\n如法律法规或监管机构以后允许基金投资其他品种，基金管理人在履行适当程序后，可以将其纳入投资范围。待基金参与融资融券和转融通业务的相关规定颁布后，基金管理人可以在不改变本基金既有投资策略和风险收益特征并在控制风险的前提下，参与融资融券业务以及通过证券金融公司办理转融通业务，以提高投资效率及进行风险管理。届时本基金参与融资融券、转融通等业务的风险控制原则、具体参与比例限制、费用收支、信息披露、估值方法及其他相关事项按照中国证监会的规定及其他相关法律法规的要求执行，无需召开基金份额持有人大会决定。', '中证500指数收益率×95%+银行活期存款税后利率×5%', '本基金为嘉实中证500ETF的联接基金，主要通过投资于嘉实中证500ETF来实现对业绩比较基准的紧密跟踪。因此，本基金的业绩表现与中证500指数及嘉实中证500ETF的表现密切相关。本基金的长期平均风险和预期收益率高于混合型基金、债券型基金、及货币市场基金。', '1.本基金的每份基金份额享有同等分配权；<br/>\r\n2.收益分配时所发生的银行转账或其他手续费用由投资人自行承担。当投资人的现金红利小于一定金额，不足以支付银行转账或其他手续费用时，基金注册登记机构可将投资人的现金红利按除息日基金份额净值自动转为基金份额；<br/>\r\n3.本基金收益每年最多分配6次，每基金份额每次收益分配比例不得低于收益分配基准日每基金份额可供分配利润的10%；<br/>\r\n4.若基金合同生效不满3个月则可不进行收益分配；<br/>\r\n5.本基金收益分配方式分为两种：现金分红与红利再投资，投资人可选择现金红利或将现金红利按除息日基金份额净值自动转为基金份额进行再投资；若投资人不选择，本基金默认的收益分配方式是现金分红；<br/>\r\n6.基金红利发放日距离收益分配基准日（即可供分配利润计算截止日）的时间不得超过15个工作日；<br/>\r\n7.基金收益分配后每一基金份额净值不能低于面值，即基金收益分配基准日的基金份额净值减去每单位基金份额收益分配金额后不能低于面值；<br/>\r\n8．法律法规或监管机构另有规定的从其规定。'),
(17, 13, '在有效控制投资风险和保持高流动性的基础上，力争获得高于业绩比较基准的投资回报。', '本基金的投资范围为具有良好流动性的金融工具，包括现金，期限在一年以内（含一年）的银行存款、债券回购、中央银行票据、同业存单，剩余期限在397天以内（含397天）的债券、非金融企业债务融资工具、资产支持证券，以及法律法规或中国证监会、中国人民银行认可的其他具有良好流动性的货币市场工具。', '活期存款基准利率×(1-利息税税率)', '本基金为货币市场基金，是证券投资基金中的低风险品种。本基金的风险和预期收益低于股票型基金、混合型基金、债券型基金。', '1、本基金收益分配方式为红利再投资，免收再投资的费用；<br/>\r\n2、本基金根据每日基金收益情况，以每万份基金已实现收益为基准，为投资者每日计算当日收益并分配（该收益将会计确认为实收基金，参与下一日的收益分配），定期集中支付收益。通常情况下，本基金的收益支付方式为按月支付，对于可支持按日支付的销售机构，本基金的收益支付方式经基金管理人和销售机构双方协商一致后可以按日支付。不论何种支付方式，当日收益均参与下一日的收益分配，不影响基金份额持有人实际获得的投资收益。投资者当日收益分配的计算保留到小数点后2位，小数点后第3位按去尾原则处理，因去尾形成的余额再次分配，直到分完为止；<br/>\r\n3、本基金根据每日收益情况，将当日收益全部分配，若当日已实现收益大于零时，为投资者记正收益；若当日已实现收益小于零时，为投资者记负收益；若当日已实现收益等于零时，当日投资者不记收益；<br/>\r\n4、本基金每日进行收益计算并分配，定期累计收益支付方式只采用红利再投资(即红利转基金份额)方式。若投资者在定期累计收益支付时，累计收益为正值，则为投资者增加相应的基金份额，其累计收益为负值，则缩减投资者基金份额。投资者可通过赎回基金份额获得收益<br/>\r\n5、基金份额持有人在全部赎回其持有的本基金某类基金份额余额时，基金管理人自动将该基金份额持有人的该类基金份额未付收益一并结算并与赎回款一起支付给该基金份额持有人；基金份额持有人部分赎回其持有的某类基金份额时，当该类基金份额未付收益为正时，未付收益不进行支付；当该类基金份额未付收益为负时，其剩余的该类基金份额需足以弥补其当前未付收益为负时的损益，否则将自动按比例结转当前未付收益,再进行赎回款项结算；<br/>\r\n6、当日申购成功的基金份额自下一个工作日起享有基金的收益分配权益；当日赎回成功的基金份额自下一工作日起，不享有基金的收益分配权益；<br/>\r\n7、本基金同类每份基金份额享有同等收益分配权；<br/>\r\n8、在不影响基金份额持有人利益的前提下，基金管理人可在中国证监会允许的条件下调整基金收益的分配原则和支付方式，不需召开基金份额持有人大会<br/>\r\n9、法律法规或监管机关另有规定的，从其规定。'),
(18, 14, '在有效控制投资风险和保持高流动性的基础上，力争获得高于业绩比较基准的投资回报。', '本基金的投资范围为具有良好流动性的金融工具，包括现金，期限在一年以内（含一年）的银行存款、债券回购、中央银行票据、同业存单，剩余期限在397天以内（含397天）的债券、非金融企业债务融资工具、资产支持证券，以及法律法规或中国证监会、中国人民银行认可的其他具有良好流动性的货币市场工具。', '活期存款基准利率×(1-利息税税率)', '本基金为货币市场基金，是证券投资基金中的低风险品种。本基金的风险和预期收益低于股票型基金、混合型基金、债券型基金。', '1、本基金收益分配方式为红利再投资，免收再投资的费用；<br/>\r\n2、本基金根据每日基金收益情况，以每万份基金已实现收益为基准，为投资者每日计算当日收益并分配（该收益将会计确认为实收基金，参与下一日的收益分配），定期集中支付收益。通常情况下，本基金的收益支付方式为按月支付，对于可支持按日支付的销售机构，本基金的收益支付方式经基金管理人和销售机构双方协商一致后可以按日支付。不论何种支付方式，当日收益均参与下一日的收益分配，不影响基金份额持有人实际获得的投资收益。投资者当日收益分配的计算保留到小数点后2位，小数点后第3位按去尾原则处理，因去尾形成的余额再次分配，直到分完为止；<br/>\r\n3、本基金根据每日收益情况，将当日收益全部分配，若当日已实现收益大于零时，为投资者记正收益；若当日已实现收益小于零时，为投资者记负收益；若当日已实现收益等于零时，当日投资者不记收益；<br/>\r\n4、本基金每日进行收益计算并分配，定期累计收益支付方式只采用红利再投资(即红利转基金份额)方式。若投资者在定期累计收益支付时，累计收益为正值，则为投资者增加相应的基金份额，其累计收益为负值，则缩减投资者基金份额。投资者可通过赎回基金份额获得收益<br/>\r\n5、基金份额持有人在全部赎回其持有的本基金某类基金份额余额时，基金管理人自动将该基金份额持有人的该类基金份额未付收益一并结算并与赎回款一起支付给该基金份额持有人；基金份额持有人部分赎回其持有的某类基金份额时，当该类基金份额未付收益为正时，未付收益不进行支付；当该类基金份额未付收益为负时，其剩余的该类基金份额需足以弥补其当前未付收益为负时的损益，否则将自动按比例结转当前未付收益,再进行赎回款项结算；<br/>\r\n6、当日申购成功的基金份额自下一个工作日起享有基金的收益分配权益；当日赎回成功的基金份额自下一工作日起，不享有基金的收益分配权益；<br/>\r\n7、本基金同类每份基金份额享有同等收益分配权；<br/>\r\n8、在不影响基金份额持有人利益的前提下，基金管理人可在中国证监会允许的条件下调整基金收益的分配原则和支付方式，不需召开基金份额持有人大会<br/>\r\n9、法律法规或监管机关另有规定的，从其规定。'),
(19, 15, '追求基金资产的长期增值', '限于具有良好流动性的金融工具，包括国内依法公开发行上市的股票、债券及中国证监会允许基金投资的其他金融工具。本基金主要投资于股票，股票资产比例范围为40%~95%。为了满足投资者的赎回要求，基金保留的现金以及投资于到期日在1年以内的国债、政策性金融债、债券回购、中央银行票据等短期金融工具的资产比例不低于5%。本基金其余资产可投资于债券及中国证监会允许基金投资的其他金融工具，如法律法规或监管部门对债券投资比例有相关规定的，则从其规定。', '新华富时中国A200指数×80% + 新华富时中国国债指数×20%', '本基金在证券投资基金中属于中等风险的品种，其长期平均的预期收益和风险高于债券基金和混合基金，低于成长型股票基金。', '1、每份基金份额享有同等分配权。<br/>\r\n2、基金当年收益先弥补以前年度亏损后，方可进行当年收益分配。<br/>\r\n3、如果基金投资当期出现净亏损，则不进行收益分配。<br/>\r\n4、基金收益分配后基金份额净值不能低于面值。<br/>\r\n5、在符合有关基金分红条件的前提下，本基金收益每年至少分配一次，但若合同生效不满3个月可不进行收益分配，年度分配在基金会计年度结束后的4个月内完成。<br/>\r\n6、本基金默认收益分配方式为现金方式，基金份额持有人可以选择取得现金或将所获红利再投资于本基金。选择采取红利再投资形式的，分红资金将按分红实施日的基金份额净值转成相应的基金份额。<br/>\r\n7、法律法规或监管机关另有规定的，从其规定。'),
(20, 16, '在有效控制投资风险和保持高流动性的基础上，力争获得高于业绩比较基准的投资回报。', '本基金的投资范围为具有良好流动性的金融工具，包括现金，期限在一年以内（含一年）的银行存款、债券回购、中央银行票据、同业存单，剩余期限在397天以内（含397天）的债券、非金融企业债务融资工具、资产支持证券，以及法律法规或中国证监会、中国人民银行认可的其他具有良好流动性的货币市场工具。', '活期存款基准利率×(1-利息税税率)', '本基金为货币市场基金，是证券投资基金中的低风险品种。本基金的风险和预期收益低于股票型基金、混合型基金、债券型基金。', '1、本基金收益分配方式为红利再投资，免收再投资的费用；<br/>\r\n2、本基金根据每日基金收益情况，以每万份基金已实现收益为基准，为投资者每日计算当日收益并分配（该收益将会计确认为实收基金，参与下一日的收益分配），定期集中支付收益。通常情况下，本基金的收益支付方式为按月支付，对于可支持按日支付的销售机构，本基金的收益支付方式经基金管理人和销售机构双方协商一致后可以按日支付。不论何种支付方式，当日收益均参与下一日的收益分配，不影响基金份额持有人实际获得的投资收益。投资者当日收益分配的计算保留到小数点后2位，小数点后第3位按去尾原则处理，因去尾形成的余额再次分配，直到分完为止；<br/>\r\n3、本基金根据每日收益情况，将当日收益全部分配，若当日已实现收益大于零时，为投资者记正收益；若当日已实现收益小于零时，为投资者记负收益；若当日已实现收益等于零时，当日投资者不记收益；<br/>\r\n4、本基金每日进行收益计算并分配，定期累计收益支付方式只采用红利再投资(即红利转基金份额)方式。若投资者在定期累计收益支付时，累计收益为正值，则为投资者增加相应的基金份额，其累计收益为负值，则缩减投资者基金份额。投资者可通过赎回基金份额获得收益<br/>\r\n5、基金份额持有人在全部赎回其持有的本基金某类基金份额余额时，基金管理人自动将该基金份额持有人的该类基金份额未付收益一并结算并与赎回款一起支付给该基金份额持有人；基金份额持有人部分赎回其持有的某类基金份额时，当该类基金份额未付收益为正时，未付收益不进行支付；当该类基金份额未付收益为负时，其剩余的该类基金份额需足以弥补其当前未付收益为负时的损益，否则将自动按比例结转当前未付收益,再进行赎回款项结算；<br/>\r\n6、当日申购成功的基金份额自下一个工作日起享有基金的收益分配权益；当日赎回成功的基金份额自下一工作日起，不享有基金的收益分配权益；<br/>\r\n7、本基金同类每份基金份额享有同等收益分配权；<br/>\r\n8、在不影响基金份额持有人利益的前提下，基金管理人可在中国证监会允许的条件下调整基金收益的分配原则和支付方式，不需召开基金份额持有人大会<br/>\r\n9、法律法规或监管机关另有规定的，从其规定。'),
(21, 17, '在控制风险的前提下，追求较高的当期收入和总回报', '本基金的投资范围为具有良好流动性的金融工具，包括国内依法发行上市的债券、货币市场工具以及法律法规或中国证监会允许基金投资的其他金融工具（但须符合中国证监会相关规定）。\r\n本基金主要投资于国债、央行票据、金融债、次级债、地方政府债、企业债、公司债（含中小企业私募债券）、中期票据、短期融资券、资产支持证券、可转换债券（含可分离交易可转债）、可交换债券、债券回购、银行存款等固定收益类资产。基金不直接从二级市场买入股票、权证等权益类资产，但可参与一级市场新股申购或增发，持有因可转换债券或可交换债券转股所形成的股票以及股票派发或可分离交易可转债分离交易的权证等资产。因上述原因持有的股票和权证等资产，基金将在其可交易之日起的6个月内卖出。\r\n如法律法规或监管机构以后允许基金投资其他品种，基金管理人在履行适当程序后，可以将其纳入投资范围。', '一年期定期存款税后利率+1.2%', '本基金为债券型基金，其长期平均风险和预期收益率低于股票基金、混合基金，高于货币市场基金。', '1、在符合有关基金分红条件的前提下，本基金每年收益分配次数最多为12次，每次收益分配比例不得低于该次可供分配利润的20%，若《基金合同》生效不满3个月可不进行收益分配。<br/>\r\n2、本基金收益分配方式分两种：现金分红与红利再投资，投资者可选择现金红利或将现金红利自动转为基金份额进行再投资；若投资者不选择，本基金默认的收益分配方式是现金分红。<br/>\r\n3、基金收益分配后基金份额净值不能低于面值；即基金收益分配基准日的基金份额净值减去每单位基金份额收益分配金额后不能低于面值。<br/>\r\n4、每一基金份额享有同等分配权。<br/>\r\n5、法律法规或监管机关另有规定的，从其规定。'),
(22, 18, '在控制风险的前提下，追求较高的当期收入和总回报。', '本基金的投资范围为具有良好流动性的金融工具，包括国内依法发行上市的债券、货币市场工具以及法律法规或中国证监会允许基金投资的其他金融工具（但须符合中国证监会相关规定）。\r\n本基金主要投资于国债、央行票据、金融债、次级债、地方政府债、企业债、公司债（含中小企业私募债券）、中期票据、短期融资券、资产支持证券、可分离交易可转债的纯债部分、债券回购、银行存款以及法律法规或监管部门允许基金投资的其他固定收益类金融工具。\r\n本基金不从二级市场买入股票、权证等权益类资产，也不参与一级市场新股申购或增发，可转债仅投资可分离交易可转债的纯债部分。\r\n如法律法规或监管机构以后允许基金投资其他品种，基金管理人在履行适当程序后，可以将其纳入投资范围。', '中债综合指数', '本基金为债券型基金，其长期平均风险和预期收益率低于股票基金、混合基金，高于货币市场基金。', '1、由于基金费用的不同，不同类别的基金份额在收益分配数额方面可能有所不同，基金管理人可对各类别基金份额分别制定收益分配方案，同一类别内的每一基金份额享有同等分配权。<br/>\r\n2、在符合有关基金分红条件的前提下，本基金每年收益分配次数最多为12次，每次收益分配比例不得低于该次可供分配利润的20%，若《基金合同》生效不满3个月可不进行收益分配。<br/>\r\n3、本基金收益分配方式分两种：现金分红与红利再投资，投资者可选择现金红利或将现金红利自动转为基金份额进行再投资；若投资者不选择，本基金默认的收益分配方式是现金分红。<br/>\r\n4、基金收益分配后基金份额净值不能低于面值；即基金收益分配基准日的基金份额净值减去每单位基金份额收益分配金额后不能低于面值。<br/>\r\n5、法律法规或监管机关另有规定的，从其规定。'),
(23, 19, '在控制风险的前提下，追求较高的当期收入和总回报。', '本基金的投资范围为具有良好流动性的金融工具，包括国内依法发行上市的债券、货币市场工具以及法律法规或中国证监会允许基金投资的其他金融工具（但须符合中国证监会相关规定）。\r\n本基金主要投资于国债、央行票据、金融债、次级债、地方政府债、企业债、公司债（含中小企业私募债券）、中期票据、短期融资券、资产支持证券、可分离交易可转债的纯债部分、债券回购、银行存款以及法律法规或监管部门允许基金投资的其他固定收益类金融工具。\r\n本基金不从二级市场买入股票、权证等权益类资产，也不参与一级市场新股申购或增发，可转债仅投资可分离交易可转债的纯债部分。\r\n如法律法规或监管机构以后允许基金投资其他品种，基金管理人在履行适当程序后，可以将其纳入投资范围。', '中债综合指数', '本基金为债券型基金，其长期平均风险和预期收益率低于股票基金、混合基金，高于货币市场基金。', '1、由于基金费用的不同，不同类别的基金份额在收益分配数额方面可能有所不同，基金管理人可对各类别基金份额分别制定收益分配方案，同一类别内的每一基金份额享有同等分配权。<br/>\r\n2、在符合有关基金分红条件的前提下，本基金每年收益分配次数最多为12次，每次收益分配比例不得低于该次可供分配利润的20%，若《基金合同》生效不满3个月可不进行收益分配。<br/>\r\n3、本基金收益分配方式分两种：现金分红与红利再投资，投资者可选择现金红利或将现金红利自动转为基金份额进行再投资；若投资者不选择，本基金默认的收益分配方式是现金分红。<br/>\r\n4、基金收益分配后基金份额净值不能低于面值；即基金收益分配基准日的基金份额净值减去每单位基金份额收益分配金额后不能低于面值。<br/>\r\n5、法律法规或监管机关另有规定的，从其规定。'),
(24, 20, '本基金在可持续发展的投资理念下，通过系统化评估方法精选出可持续发展特征突出的上市公司进入投资视野，并选择具有估值优势的股票进行实际投资，在有效控制风险的前提下，力争为投资者创造超越业绩比较基准的回报。', '本基金的投资范围为具有良好流动性的金融工具，包括国内依法发行上市的股票（包括中小板、创业板及其他经中国证监会核准上市的股票）、债券、银行存款、货币市场工具、权证、资产支持证券、股指期货以及法律法规或中国证监会允许基金投资的其他金融工具（但需符合中国证监会的相关规定）。\r\n如法律法规或监管机构以后允许基金投资其他品种，基金管理人在履行适当程序后，可以将其纳入投资范围。', '沪深300指数收益率×80%+上证国债指数收益率×20%', '本基金是一只主动型混合基金，属于具有较高预期风险和预期收益的证券投资基金品种，预期风险与预期收益均高于债券型基金及货币市场基金。', '1、在符合有关基金分红条件的前提下，本基金每年收益分配次数最多为12次，最少1次，每次收益分配比例不得低于该次可供分配利润的25%，若基金合同生效不满3个月可不进行收益分配；<br/>\r\n2、本基金收益分配方式分两种：现金分红与红利再投资，投资者可选择现金红利或将现金红利自动转为基金份额进行再投资；若投资者不选择，本基金默认的收益分配方式是现金分红；<br/>\r\n3、基金收益分配后基金份额净值不能低于面值；即基金收益分配基准日的基金份额净值减去每单位基金份额收益分配金额后不能低于面值。<br/>\r\n4、每一基金份额享有同等分配权；<br/>\r\n5、法律法规或监管机关另有规定的，从其规定。');

-- --------------------------------------------------------

--
-- 表的结构 `fund_stock`
--

CREATE TABLE `fund_stock` (
  `id` int(11) NOT NULL,
  `fund_id` int(11) NOT NULL,
  `shares_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '股票名称',
  `shares_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '股票代码',
  `hold_scale` decimal(6,2) NOT NULL DEFAULT '0.00' COMMENT '持有比例'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `fund_stock`
--

INSERT INTO `fund_stock` (`id`, `fund_id`, `shares_name`, `shares_code`, `hold_scale`) VALUES
(1, 12, '长春高新', 'sz000661', '0.03'),
(2, 12, '宝新能源', 'sz000690', '0.03'),
(3, 12, '华润三九', 'sz000999', '0.03'),
(4, 12, '二三四五', 'sz002195', '0.03'),
(5, 12, '华工科技', 'sz000988', '0.02'),
(6, 12, '通鼎互联', 'sz002491', '0.02'),
(7, 12, '华海药业', 'sh600521', '0.02'),
(8, 12, '中航重机', 'sh600765', '0.02'),
(9, 12, '中科曙光', 'sh603019', '0.02'),
(10, 12, '吉祥航空', 'sh603885', '0.02'),
(11, 13, '2018-07-22', '', '1.00'),
(12, 13, '2018-07-21', '', '1.00'),
(13, 13, '2018-07-20', '', '1.00'),
(14, 13, '2018-07-19', '', '1.00'),
(15, 13, '2018-07-18', '', '0.99'),
(16, 13, '2018-07-17', '', '0.98'),
(17, 13, '2018-07-16', '', '0.96'),
(18, 13, '2018-07-15', '', '0.96'),
(19, 13, '2018-07-14', '', '0.96'),
(20, 13, '2018-07-13', '', '0.97'),
(21, 13, '2018-07-12', '', '0.98'),
(22, 14, '2018-07-20', '', '1.07'),
(23, 14, '2018-07-19', '', '1.06'),
(24, 14, '2018-07-18', '', '1.06'),
(25, 14, '2018-07-17', '', '1.04'),
(26, 14, '2018-07-16', '', '1.03'),
(27, 14, '2018-07-15', '', '2.06'),
(28, 14, '2018-07-13', '', '1.03'),
(29, 14, '2018-07-12', '', '1.04'),
(30, 14, '2018-07-11', '', '1.05'),
(31, 14, '2018-07-10', '', '1.05'),
(32, 14, '2018-07-09', '', '1.06'),
(33, 15, '青岛海尔', 'sh600690', '8.05'),
(34, 15, '青岛啤酒', 'sh600600', '6.62'),
(35, 15, '上海机场', 'sh600009', '6.27'),
(36, 15, '汇川技术', 'sz300124', '5.20'),
(37, 15, '美的集团', 'sz000333', '4.51'),
(38, 15, '招商银行', 'sh600036', '4.19'),
(39, 15, '万华化学', 'sh600309', '4.05'),
(40, 15, '欧派家居', 'sh603833', '3.77'),
(41, 15, '宝钢股份', 'sh600019', '3.50'),
(42, 15, '宏发股份', 'sh600885', '3.45'),
(43, 16, '2018-07-20', '', '1.07'),
(44, 16, '2018-07-19', '', '1.07'),
(45, 16, '2018-07-18', '', '1.06'),
(46, 16, '2018-07-17', '', '1.05'),
(47, 16, '2018-07-16', '', '1.03'),
(48, 16, '2018-07-15', '', '2.07'),
(49, 16, '2018-07-13', '', '1.03'),
(50, 16, '2018-07-12', '', '1.04'),
(51, 16, '2018-07-11', '', '1.05'),
(52, 16, '2018-07-10', '', '1.05'),
(53, 16, '2018-07-09', '', '1.07'),
(54, 20, '中际旭创', 'sz300308', '5.19'),
(55, 20, '五粮液', '', '4.91'),
(56, 20, '伊利股份', 'sh600887', '4.54'),
(57, 20, '桐昆股份', 'sh601233', '4.22'),
(58, 20, '中青旅', 'sh600138', '4.14'),
(59, 20, '宋城演艺', 'sz300144', '3.90'),
(60, 20, '家家悦', 'sh603708', '3.81'),
(61, 20, '恒顺醋业', 'sh600305', '3.47'),
(62, 20, '浪潮信息', 'sz000977', '3.25'),
(63, 20, '健帆生物', 'sz300529', '3.20'),
(64, 20, '五 粮 液', 'sz000858', '0.00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `fund`
--
ALTER TABLE `fund`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fund_history_value`
--
ALTER TABLE `fund_history_value`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fund_id` (`fund_id`);

--
-- Indexes for table `fund_intro`
--
ALTER TABLE `fund_intro`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fund_id` (`fund_id`);

--
-- Indexes for table `fund_stock`
--
ALTER TABLE `fund_stock`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fund_id` (`fund_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `fund`
--
ALTER TABLE `fund`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=460;

--
-- 使用表AUTO_INCREMENT `fund_history_value`
--
ALTER TABLE `fund_history_value`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `fund_intro`
--
ALTER TABLE `fund_intro`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- 使用表AUTO_INCREMENT `fund_stock`
--
ALTER TABLE `fund_stock`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
